<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_51) on Tue Sep 22 16:33:04 CDT 2015 -->
<title>Uses of Class org.paces.Stata.Data.DataSet</title>
<meta name="date" content="2015-09-22">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.paces.Stata.Data.DataSet";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/paces/Stata/Data/DataSet.html" title="class in org.paces.Stata.Data">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/paces/Stata/Data/class-use/DataSet.html" target="_top">Frames</a></li>
<li><a href="DataSet.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.paces.Stata.Data.DataSet" class="title">Uses of Class<br>org.paces.Stata.Data.DataSet</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/paces/Stata/Data/DataSet.html" title="class in org.paces.Stata.Data">DataSet</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.paces.Stata.JSON">org.paces.Stata.JSON</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.paces.Stata.JSON">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/paces/Stata/Data/DataSet.html" title="class in org.paces.Stata.Data">DataSet</a> in <a href="../../../../../org/paces/Stata/JSON/package-summary.html">org.paces.Stata.JSON</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../org/paces/Stata/JSON/package-summary.html">org.paces.Stata.JSON</a> declared as <a href="../../../../../org/paces/Stata/Data/DataSet.html" title="class in org.paces.Stata.Data">DataSet</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/paces/Stata/Data/DataSet.html" title="class in org.paces.Stata.Data">DataSet</a></code></td>
<td class="colLast"><span class="typeNameLabel">StataAllToJSON.</span><code><span class="memberNameLink"><a href="../../../../../org/paces/Stata/JSON/StataAllToJSON.html#theData">theData</a></span></code>
<div class="block">A DataSet class object (e.g., the data from the dataset in memory)</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/paces/Stata/JSON/package-summary.html">org.paces.Stata.JSON</a> with parameters of type <a href="../../../../../org/paces/Stata/Data/DataSet.html" title="class in org.paces.Stata.Data">DataSet</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">StataJSON.</span><code><span class="memberNameLink"><a href="../../../../../org/paces/Stata/JSON/StataJSON.html#toJSON-org.paces.Stata.Data.DataSet-">toJSON</a></span>(<a href="../../../../../org/paces/Stata/Data/DataSet.html" title="class in org.paces.Stata.Data">DataSet</a>&nbsp;stataData)</code>
<div class="block">Method to print a DataSet object to the Stata console</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">StataJSON.</span><code><span class="memberNameLink"><a href="../../../../../org/paces/Stata/JSON/StataJSON.html#toJSON-org.paces.Stata.Data.DataSet-java.io.File-">toJSON</a></span>(<a href="../../../../../org/paces/Stata/Data/DataSet.html" title="class in org.paces.Stata.Data">DataSet</a>&nbsp;stataData,
      java.io.File&nbsp;filename)</code>
<div class="block">Method to print a DataSet object to the Stata console</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/paces/Stata/Data/DataSet.html" title="class in org.paces.Stata.Data">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/paces/Stata/Data/class-use/DataSet.html" target="_top">Frames</a></li>
<li><a href="DataSet.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
