<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_51) on Mon Sep 21 06:40:57 CDT 2015 -->
<title>DataSet</title>
<meta name="date" content="2015-09-21">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DataSet";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../org/paces/Stata/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/paces/Stata/DataRecord.html" title="class in org.paces.Stata"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/paces/Stata/MataMatrix.html" title="class in org.paces.Stata"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/paces/Stata/DataSet.html" target="_top">Frames</a></li>
<li><a href="DataSet.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.paces.Stata</div>
<h2 title="Class DataSet" class="title">Class DataSet</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../org/paces/Stata/Meta.html" title="class in org.paces.Stata">org.paces.Stata.Data.Meta</a></li>
<li>
<ul class="inheritance">
<li>org.paces.Stata.Data.DataSet</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../org/paces/Stata/StataData.html" title="interface in org.paces.Stata">StataData</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">DataSet</span>
extends <a href="../../../org/paces/Stata/Meta.html" title="class in org.paces.Stata">Meta</a>
implements <a href="../../../org/paces/Stata/StataData.html" title="interface in org.paces.Stata">StataData</a></pre>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>0.0.0
 <h2>Stata DataSet Class Object</h2>
 <p>A POJO representation of the Stata dataset currently in memory.
 Created by iterating over calls to DataRecord.</p></dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Billy Buchanan</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/paces/Stata/DataSet.html#name">name</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.Object&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/paces/Stata/DataSet.html#stataDataSet">stataDataSet</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.paces.Stata.Meta">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.paces.Stata.<a href="../../../org/paces/Stata/Meta.html" title="class in org.paces.Stata">Meta</a></h3>
<code><a href="../../../org/paces/Stata/Meta.html#obsindex">obsindex</a>, <a href="../../../org/paces/Stata/Meta.html#stataobs">stataobs</a>, <a href="../../../org/paces/Stata/Meta.html#statavars">statavars</a>, <a href="../../../org/paces/Stata/Meta.html#varindex">varindex</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/paces/Stata/DataSet.html#DataSet--">DataSet</a></span>()</code>
<div class="block">Generic constructor method for the class</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/paces/Stata/DataSet.html#getData--">getData</a></span>()</code>
<div class="block">Getter method to access the POJO representation of the Stata dataset</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/paces/Stata/DataSet.html#getName--">getName</a></span>()</code>
<div class="block">Getter method to the name of the Object</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/paces/Stata/DataSet.html#setData--">setData</a></span>()</code>
<div class="block">Method to store Stata dataset in a List of objects containing maps of
 key value pairs where the key is the variable name and the value is
 the value on that variable for the given observation</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/paces/Stata/DataSet.html#setName--">setName</a></span>()</code>
<div class="block">Generic Setter method for the name of the dataset object</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.paces.Stata.Meta">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.paces.Stata.<a href="../../../org/paces/Stata/Meta.html" title="class in org.paces.Stata">Meta</a></h3>
<code><a href="../../../org/paces/Stata/Meta.html#getAllRecords--">getAllRecords</a>, <a href="../../../org/paces/Stata/Meta.html#getObsindex--">getObsindex</a>, <a href="../../../org/paces/Stata/Meta.html#getRecord-java.lang.Long-">getRecord</a>, <a href="../../../org/paces/Stata/Meta.html#getStataobs--">getStataobs</a>, <a href="../../../org/paces/Stata/Meta.html#getStatavars--">getStatavars</a>, <a href="../../../org/paces/Stata/Meta.html#getVarindex--">getVarindex</a>, <a href="../../../org/paces/Stata/Meta.html#setObsindex-org.paces.Stata.Observations-">setObsindex</a>, <a href="../../../org/paces/Stata/Meta.html#setStataobs--">setStataobs</a>, <a href="../../../org/paces/Stata/Meta.html#setStatavars--">setStatavars</a>, <a href="../../../org/paces/Stata/Meta.html#setStatavars-java.util.List-">setStatavars</a>, <a href="../../../org/paces/Stata/Meta.html#setVarindex-org.paces.Stata.Variables-">setVarindex</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="name">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>name</h4>
<pre>public&nbsp;java.lang.String name</pre>
</li>
</ul>
<a name="stataDataSet">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>stataDataSet</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.Object&gt; stataDataSet</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DataSet--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DataSet</h4>
<pre>public&nbsp;DataSet()</pre>
<div class="block">Generic constructor method for the class</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setName</h4>
<pre>public&nbsp;void&nbsp;setName()</pre>
<div class="block">Generic Setter method for the name of the dataset object</div>
</li>
</ul>
<a name="setData--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setData</h4>
<pre>public&nbsp;void&nbsp;setData()</pre>
<div class="block">Method to store Stata dataset in a List of objects containing maps of
 key value pairs where the key is the variable name and the value is
 the value on that variable for the given observation</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/paces/Stata/StataData.html#setData--">setData</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/paces/Stata/StataData.html" title="interface in org.paces.Stata">StataData</a></code></dd>
</dl>
</li>
</ul>
<a name="getData--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getData</h4>
<pre>public&nbsp;java.lang.Object&nbsp;getData()</pre>
<div class="block">Getter method to access the POJO representation of the Stata dataset</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/paces/Stata/StataData.html#getData--">getData</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/paces/Stata/StataData.html" title="interface in org.paces.Stata">StataData</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A POJO representation of the Stata Dataset</dd>
</dl>
</li>
</ul>
<a name="getName--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<div class="block">Getter method to the name of the Object</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The name of the Stata Data object</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../org/paces/Stata/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/paces/Stata/DataRecord.html" title="class in org.paces.Stata"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/paces/Stata/MataMatrix.html" title="class in org.paces.Stata"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/paces/Stata/DataSet.html" target="_top">Frames</a></li>
<li><a href="DataSet.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
