<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_51) on Mon Sep 21 06:40:57 CDT 2015 -->
<title>MataMatrix</title>
<meta name="date" content="2015-09-21">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MataMatrix";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../org/paces/Stata/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/paces/Stata/DataSet.html" title="class in org.paces.Stata"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/paces/Stata/Meta.html" title="class in org.paces.Stata"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/paces/Stata/MataMatrix.html" target="_top">Frames</a></li>
<li><a href="MataMatrix.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.paces.Stata</div>
<h2 title="Class MataMatrix" class="title">Class MataMatrix</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.paces.Stata.Data.MataMatrix</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">MataMatrix</span>
extends java.lang.Object</pre>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>0.0.0
 <h2>Mata Matrix Class Object</h2>
 <p>Class used to construct POJO representation of Mata Matrix. </p></dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Billy Buchanan</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.Long&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/paces/Stata/MataMatrix.html#colindex">colindex</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/paces/Stata/MataMatrix.html#matName">matName</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/paces/Stata/MataMatrix.html#matrix">matrix</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/paces/Stata/MataMatrix.html#ncols">ncols</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/paces/Stata/MataMatrix.html#nrows">nrows</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.Long&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/paces/Stata/MataMatrix.html#rowindex">rowindex</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.Long&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/paces/Stata/MataMatrix.html#getColIndex--">getColIndex</a></span>()</code>
<div class="block">Getter method to access the column indices</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/paces/Stata/MataMatrix.html#getMatName--">getMatName</a></span>()</code>
<div class="block">Getter method to access the name of the matrix</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/paces/Stata/MataMatrix.html#getMatrix--">getMatrix</a></span>()</code>
<div class="block">Getter method to access the POJO representation of the Mata Matrix</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/paces/Stata/MataMatrix.html#getMatrixData-java.lang.Long-java.lang.Long-">getMatrixData</a></span>(java.lang.Long&nbsp;colid,
             java.lang.Long&nbsp;rowid)</code>
<div class="block">Generic method to return data from a Mata Matrix</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.Long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/paces/Stata/MataMatrix.html#getNcols--">getNcols</a></span>()</code>
<div class="block">Getter method to access the total number of columns</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.Long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/paces/Stata/MataMatrix.html#getNrows--">getNrows</a></span>()</code>
<div class="block">Getter method to access the total number of rows</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.Long&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/paces/Stata/MataMatrix.html#getRowIndex--">getRowIndex</a></span>()</code>
<div class="block">Getter method to access the row indices</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/paces/Stata/MataMatrix.html#setColIndex-java.lang.Long-">setColIndex</a></span>(java.lang.Long&nbsp;ncol)</code>
<div class="block">Setter method for the colindex member variable</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/paces/Stata/MataMatrix.html#setMatName--">setMatName</a></span>()</code>
<div class="block">Setter method for the name of the matrix accessed from a local macro
 defined during prior to calling the javacall function from Stata.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/paces/Stata/MataMatrix.html#setMatrix-java.util.List-java.util.List-">setMatrix</a></span>(java.util.List&lt;java.lang.Long&gt;&nbsp;observations,
         java.util.List&lt;java.lang.Long&gt;&nbsp;variables)</code>
<div class="block">Method used to construct a POJO representation of the Mata matrix</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/paces/Stata/MataMatrix.html#setNcols-java.lang.String-">setNcols</a></span>(java.lang.String&nbsp;matrixName)</code>
<div class="block">Setter method for the number of columns in the named Mata Matrix</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/paces/Stata/MataMatrix.html#setNrows-java.lang.String-">setNrows</a></span>(java.lang.String&nbsp;matrixName)</code>
<div class="block">Setter method for the number of rows in the named Mata Matrix</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/paces/Stata/MataMatrix.html#setRowIndex-java.lang.Long-">setRowIndex</a></span>(java.lang.Long&nbsp;nrow)</code>
<div class="block">Setter method for the rowindex member variable</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ncols">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ncols</h4>
<pre>public&nbsp;long ncols</pre>
</li>
</ul>
<a name="nrows">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nrows</h4>
<pre>public&nbsp;long nrows</pre>
</li>
</ul>
<a name="matName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>matName</h4>
<pre>public&nbsp;java.lang.String matName</pre>
</li>
</ul>
<a name="colindex">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>colindex</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.Long&gt; colindex</pre>
</li>
</ul>
<a name="rowindex">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rowindex</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.Long&gt; rowindex</pre>
</li>
</ul>
<a name="matrix">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>matrix</h4>
<pre>public&nbsp;java.lang.Object matrix</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setMatName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMatName</h4>
<pre>public&nbsp;void&nbsp;setMatName()</pre>
<div class="block">Setter method for the name of the matrix accessed from a local macro
 defined during prior to calling the javacall function from Stata.</div>
</li>
</ul>
<a name="getMatName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMatName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMatName()</pre>
<div class="block">Getter method to access the name of the matrix</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A string object containing the name of the matrix originally
 passed from the javacall function in Stata</dd>
</dl>
</li>
</ul>
<a name="setNcols-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNcols</h4>
<pre>public&nbsp;void&nbsp;setNcols(java.lang.String&nbsp;matrixName)</pre>
<div class="block">Setter method for the number of columns in the named Mata Matrix</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>matrixName</code> - The name of the Mata Matrix stored in the matName
                      variable.</dd>
</dl>
</li>
</ul>
<a name="getNcols--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNcols</h4>
<pre>public&nbsp;java.lang.Long&nbsp;getNcols()</pre>
<div class="block">Getter method to access the total number of columns</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A Long object with the value of the number of columns</dd>
</dl>
</li>
</ul>
<a name="setNrows-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNrows</h4>
<pre>public&nbsp;void&nbsp;setNrows(java.lang.String&nbsp;matrixName)</pre>
<div class="block">Setter method for the number of rows in the named Mata Matrix</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>matrixName</code> - The name of the Mata Matrix stored in the matName
                      variable.</dd>
</dl>
</li>
</ul>
<a name="getNrows--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNrows</h4>
<pre>public&nbsp;java.lang.Long&nbsp;getNrows()</pre>
<div class="block">Getter method to access the total number of rows</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A Long object with the value of the number of rows</dd>
</dl>
</li>
</ul>
<a name="setColIndex-java.lang.Long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setColIndex</h4>
<pre>public&nbsp;void&nbsp;setColIndex(java.lang.Long&nbsp;ncol)</pre>
<div class="block">Setter method for the colindex member variable</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ncol</code> - The number of columns in the Matrix previously named</dd>
</dl>
</li>
</ul>
<a name="getColIndex--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColIndex</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.Long&gt;&nbsp;getColIndex()</pre>
<div class="block">Getter method to access the column indices</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A List of long values identifying columns of the previously
 named Mata matrix</dd>
</dl>
</li>
</ul>
<a name="setRowIndex-java.lang.Long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRowIndex</h4>
<pre>public&nbsp;void&nbsp;setRowIndex(java.lang.Long&nbsp;nrow)</pre>
<div class="block">Setter method for the rowindex member variable</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nrow</code> - The number of rows in the Matrix previously named</dd>
</dl>
</li>
</ul>
<a name="getRowIndex--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRowIndex</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.Long&gt;&nbsp;getRowIndex()</pre>
<div class="block">Getter method to access the row indices</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A List of long objects identifying individual rows of the Mata
 Matrix</dd>
</dl>
</li>
</ul>
<a name="setMatrix-java.util.List-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMatrix</h4>
<pre>public&nbsp;void&nbsp;setMatrix(java.util.List&lt;java.lang.Long&gt;&nbsp;observations,
                      java.util.List&lt;java.lang.Long&gt;&nbsp;variables)</pre>
<div class="block">Method used to construct a POJO representation of the Mata matrix</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>observations</code> - A List of row indices</dd>
<dd><code>variables</code> - A List of column indices</dd>
</dl>
</li>
</ul>
<a name="getMatrix--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMatrix</h4>
<pre>public&nbsp;java.lang.Object&nbsp;getMatrix()</pre>
<div class="block">Getter method to access the POJO representation of the Mata Matrix</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A POJO representation of the Mata Matrix</dd>
</dl>
</li>
</ul>
<a name="getMatrixData-java.lang.Long-java.lang.Long-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getMatrixData</h4>
<pre>public&nbsp;java.lang.Object&nbsp;getMatrixData(java.lang.Long&nbsp;colid,
                                      java.lang.Long&nbsp;rowid)</pre>
<div class="block">Generic method to return data from a Mata Matrix</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>colid</code> - The value of the matrix column from which to obtain a value</dd>
<dd><code>rowid</code> - The value of the matrix row from which to obtain a value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A POJO containing the value for X[m, n]; The method returns a
 value of class Object regardless of whether the type is complex, real,
 or string.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../org/paces/Stata/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/paces/Stata/DataSet.html" title="class in org.paces.Stata"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/paces/Stata/Meta.html" title="class in org.paces.Stata"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/paces/Stata/MataMatrix.html" target="_top">Frames</a></li>
<li><a href="MataMatrix.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
