<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_51) on Mon Sep 21 06:40:57 CDT 2015 -->
<title>org.paces.Stata Class Hierarchy</title>
<meta name="date" content="2015-09-21">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.paces.Stata Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../org/paces/Stata/package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/paces/Stata/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package org.paces.Stata</h1>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">org.paces.Stata.<a href="../../../org/paces/Stata/MataMatrix.html" title="class in org.paces.Stata"><span class="typeNameLink">MataMatrix</span></a></li>
<li type="circle">org.paces.Stata.<a href="../../../org/paces/Stata/Meta.html" title="class in org.paces.Stata"><span class="typeNameLink">Meta</span></a>
<ul>
<li type="circle">org.paces.Stata.<a href="../../../org/paces/Stata/DataRecord.html" title="class in org.paces.Stata"><span class="typeNameLink">DataRecord</span></a> (implements org.paces.Stata.<a href="../../../org/paces/Stata/StataData.html" title="interface in org.paces.Stata">StataData</a>)</li>
<li type="circle">org.paces.Stata.<a href="../../../org/paces/Stata/DataSet.html" title="class in org.paces.Stata"><span class="typeNameLink">DataSet</span></a> (implements org.paces.Stata.<a href="../../../org/paces/Stata/StataData.html" title="interface in org.paces.Stata">StataData</a>)</li>
</ul>
</li>
<li type="circle">org.paces.Stata.<a href="../../../org/paces/Stata/Observations.html" title="class in org.paces.Stata"><span class="typeNameLink">Observations</span></a></li>
<li type="circle">org.paces.Stata.<a href="../../../org/paces/Stata/StataJSON.html" title="class in org.paces.Stata"><span class="typeNameLink">StataJSON</span></a></li>
<li type="circle">org.paces.Stata.<a href="../../../org/paces/Stata/StataXTTS.html" title="class in org.paces.Stata"><span class="typeNameLink">StataXTTS</span></a></li>
<li type="circle">org.paces.Stata.<a href="../../../org/paces/Stata/Variables.html" title="class in org.paces.Stata"><span class="typeNameLink">Variables</span></a></li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">org.paces.Stata.<a href="../../../org/paces/Stata/StataData.html" title="interface in org.paces.Stata"><span class="typeNameLink">StataData</span></a></li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../org/paces/Stata/package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/paces/Stata/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
