<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_51) on Mon Sep 21 06:40:57 CDT 2015 -->
<title>org.paces.Stata</title>
<meta name="date" content="2015-09-21">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../org/paces/Stata/package-summary.html" target="classFrame">org.paces.Stata</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="StataData.html" title="interface in org.paces.Stata" target="classFrame"><span class="interfaceName">StataData</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="DataRecord.html" title="class in org.paces.Stata" target="classFrame">DataRecord</a></li>
<li><a href="DataSet.html" title="class in org.paces.Stata" target="classFrame">DataSet</a></li>
<li><a href="MataMatrix.html" title="class in org.paces.Stata" target="classFrame">MataMatrix</a></li>
<li><a href="Meta.html" title="class in org.paces.Stata" target="classFrame">Meta</a></li>
<li><a href="Observations.html" title="class in org.paces.Stata" target="classFrame">Observations</a></li>
<li><a href="StataJSON.html" title="class in org.paces.Stata" target="classFrame">StataJSON</a></li>
<li><a href="StataXTTS.html" title="class in org.paces.Stata" target="classFrame">StataXTTS</a></li>
<li><a href="Variables.html" title="class in org.paces.Stata" target="classFrame">Variables</a></li>
</ul>
</div>
</body>
</html>
