<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_51) on Mon Sep 21 06:40:57 CDT 2015 -->
<title>StataJSON</title>
<meta name="date" content="2015-09-21">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="StataJSON";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../org/paces/Stata/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/paces/Stata/StataData.html" title="interface in org.paces.Stata"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/paces/Stata/StataXTTS.html" title="class in org.paces.Stata"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/paces/Stata/StataJSON.html" target="_top">Frames</a></li>
<li><a href="StataJSON.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.paces.Stata</div>
<h2 title="Class StataJSON" class="title">Class StataJSON</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.paces.Stata.JSON.StataJSON</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">StataJSON</span>
extends java.lang.Object</pre>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>0.0.0
 <h2>Stata JSON Serializer</h2>
 <p>Objects and methods to create JSON representation of Stata data and
 metadata. </p></dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Billy Buchanan</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/paces/Stata/StataJSON.html#VALLABNAMES">VALLABNAMES</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/paces/Stata/StataJSON.html#VALLABS">VALLABS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/paces/Stata/StataJSON.html#VARLABS">VARLABS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/paces/Stata/StataJSON.html#VARNAMES">VARNAMES</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/paces/Stata/StataJSON.html#StataJSON--">StataJSON</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/paces/Stata/StataJSON.html#main-java.lang.String:A-">main</a></span>(java.lang.String[]&nbsp;args)</code>
<div class="block">Main entry point to application</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/paces/Stata/StataJSON.html#metaToJSON-java.lang.String:A-">metaToJSON</a></span>(java.lang.String[]&nbsp;args)</code>
<div class="block">Method to print meta data to the Stata Console</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/paces/Stata/StataJSON.html#printData-java.lang.String:A-">printData</a></span>(java.lang.String[]&nbsp;args)</code>
<div class="block">Method to print the data for the dataset in memory to the console</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/paces/Stata/StataJSON.html#printDataToFile-java.lang.String:A-">printDataToFile</a></span>(java.lang.String[]&nbsp;args)</code>
<div class="block">Method to print the data for the dataset in memory to the console</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/paces/Stata/StataJSON.html#printRecord-java.lang.String:A-">printRecord</a></span>(java.lang.String[]&nbsp;args)</code>
<div class="block">Method to print the data for a single record to the console as a JSON
 formatted string</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/paces/Stata/StataJSON.html#printRecordToFile-java.lang.String:A-">printRecordToFile</a></span>(java.lang.String[]&nbsp;args)</code>
<div class="block">Method to print the data for a single record to the console as a JSON
 formatted string</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/paces/Stata/StataJSON.html#toJSON-org.paces.Stata.DataRecord-">toJSON</a></span>(<a href="../../../org/paces/Stata/DataRecord.html" title="class in org.paces.Stata">DataRecord</a>&nbsp;observation)</code>
<div class="block">Method to print a DataRecord object to the Stata console</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/paces/Stata/StataJSON.html#toJSON-org.paces.Stata.DataRecord-java.io.File-">toJSON</a></span>(<a href="../../../org/paces/Stata/DataRecord.html" title="class in org.paces.Stata">DataRecord</a>&nbsp;observation,
      java.io.File&nbsp;filename)</code>
<div class="block">Method to print a DataRecord object to the Stata console</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/paces/Stata/StataJSON.html#toJSON-org.paces.Stata.DataSet-">toJSON</a></span>(<a href="../../../org/paces/Stata/DataSet.html" title="class in org.paces.Stata">DataSet</a>&nbsp;stataData)</code>
<div class="block">Method to print a DataSet object to the Stata console</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/paces/Stata/StataJSON.html#toJSON-org.paces.Stata.DataSet-java.io.File-">toJSON</a></span>(<a href="../../../org/paces/Stata/DataSet.html" title="class in org.paces.Stata">DataSet</a>&nbsp;stataData,
      java.io.File&nbsp;filename)</code>
<div class="block">Method to print a DataSet object to the Stata console</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/paces/Stata/StataJSON.html#toJSON-java.util.List-">toJSON</a></span>(java.util.List&lt;java.lang.Object&gt;&nbsp;thedata)</code>
<div class="block">Method to print a List of object types to the Stata console</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/paces/Stata/StataJSON.html#toJSON-java.util.List-java.io.File-">toJSON</a></span>(java.util.List&lt;java.lang.Object&gt;&nbsp;thedata,
      java.io.File&nbsp;filename)</code>
<div class="block">Method to print a List of object types to the Stata console</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/paces/Stata/StataJSON.html#toJSON-java.lang.Object-">toJSON</a></span>(java.lang.Object&nbsp;metaobject)</code>
<div class="block">Method to print a generic Object type variable</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/paces/Stata/StataJSON.html#toJSON-java.lang.Object-java.io.File-">toJSON</a></span>(java.lang.Object&nbsp;metaobject,
      java.io.File&nbsp;filename)</code>
<div class="block">Method to print a generic Object type variable</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="VARLABS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VARLABS</h4>
<pre>public static final&nbsp;java.lang.String VARLABS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.paces.Stata.StataJSON.VARLABS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="VARNAMES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VARNAMES</h4>
<pre>public static final&nbsp;java.lang.String VARNAMES</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.paces.Stata.StataJSON.VARNAMES">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="VALLABS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VALLABS</h4>
<pre>public static final&nbsp;java.lang.String VALLABS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.paces.Stata.StataJSON.VALLABS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="VALLABNAMES">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>VALLABNAMES</h4>
<pre>public static final&nbsp;java.lang.String VALLABNAMES</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.paces.Stata.StataJSON.VALLABNAMES">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="StataJSON--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>StataJSON</h4>
<pre>public&nbsp;StataJSON()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="main-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)</pre>
<div class="block">Main entry point to application</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>args</code> - Arguments passed from javacall</dd>
</dl>
</li>
</ul>
<a name="printRecord-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printRecord</h4>
<pre>public static&nbsp;int&nbsp;printRecord(java.lang.String[]&nbsp;args)
                       throws com.fasterxml.jackson.core.JsonProcessingException,
                              java.lang.NullPointerException</pre>
<div class="block">Method to print the data for a single record to the console as a JSON
 formatted string</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>args</code> - Passed from javacall function in Stata</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A success value of 0</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>com.fasterxml.jackson.core.JsonProcessingException</code> - A processing error thrown by the
 Jackson JSON API</dd>
<dd><code>java.lang.NullPointerException</code> - An error thrown for referencing a null
 object</dd>
</dl>
</li>
</ul>
<a name="printData-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printData</h4>
<pre>public static&nbsp;int&nbsp;printData(java.lang.String[]&nbsp;args)
                     throws com.fasterxml.jackson.core.JsonProcessingException,
                            java.lang.NullPointerException</pre>
<div class="block">Method to print the data for the dataset in memory to the console</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>args</code> - Passed from javacall function in Stata</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A success value of 0</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>com.fasterxml.jackson.core.JsonProcessingException</code> - A processing error thrown by the
 Jackson JSON API</dd>
<dd><code>java.lang.NullPointerException</code> - An error thrown for referencing a null
 object</dd>
</dl>
</li>
</ul>
<a name="printRecordToFile-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printRecordToFile</h4>
<pre>public static&nbsp;int&nbsp;printRecordToFile(java.lang.String[]&nbsp;args)
                             throws java.io.IOException,
                                    com.fasterxml.jackson.core.JsonProcessingException,
                                    java.lang.NullPointerException</pre>
<div class="block">Method to print the data for a single record to the console as a JSON
 formatted string</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>args</code> - Passed from javacall function in Stata</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A success value of 0</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>com.fasterxml.jackson.core.JsonProcessingException</code> - A processing error thrown by the
 Jackson JSON API</dd>
<dd><code>java.lang.NullPointerException</code> - An error thrown for referencing a null
 object</dd>
<dd><code>java.io.IOException</code> - An error thrown when attempting to read/write a
 local file</dd>
</dl>
</li>
</ul>
<a name="printDataToFile-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printDataToFile</h4>
<pre>public static&nbsp;int&nbsp;printDataToFile(java.lang.String[]&nbsp;args)
                           throws com.fasterxml.jackson.core.JsonProcessingException,
                                  java.io.IOException</pre>
<div class="block">Method to print the data for the dataset in memory to the console</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>args</code> - Passed from javacall function in Stata</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A success value of 0</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>com.fasterxml.jackson.core.JsonProcessingException</code> - A processing error thrown by the
 Jackson JSON API</dd>
<dd><code>java.lang.NullPointerException</code> - An error thrown for referencing a null
 object</dd>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="toJSON-org.paces.Stata.DataRecord-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toJSON</h4>
<pre>public static&nbsp;void&nbsp;toJSON(<a href="../../../org/paces/Stata/DataRecord.html" title="class in org.paces.Stata">DataRecord</a>&nbsp;observation)
                   throws com.fasterxml.jackson.core.JsonProcessingException</pre>
<div class="block">Method to print a DataRecord object to the Stata console</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>observation</code> - A DataRecord class object</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>com.fasterxml.jackson.core.JsonProcessingException</code> - A processing error thrown by the
 Jackson JSON API</dd>
</dl>
</li>
</ul>
<a name="toJSON-org.paces.Stata.DataRecord-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toJSON</h4>
<pre>public static&nbsp;void&nbsp;toJSON(<a href="../../../org/paces/Stata/DataRecord.html" title="class in org.paces.Stata">DataRecord</a>&nbsp;observation,
                          java.io.File&nbsp;filename)
                   throws java.io.IOException,
                          com.fasterxml.jackson.core.JsonProcessingException</pre>
<div class="block">Method to print a DataRecord object to the Stata console</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>observation</code> - A DataRecord class object</dd>
<dd><code>filename</code> - A file object containing the name where the JSON data
                    will be written</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>com.fasterxml.jackson.core.JsonProcessingException</code> - A processing error thrown by the
 Jackson JSON API</dd>
<dd><code>java.io.IOException</code> - An error thrown when attempting to read/write a
 local file</dd>
</dl>
</li>
</ul>
<a name="toJSON-org.paces.Stata.DataSet-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toJSON</h4>
<pre>public static&nbsp;void&nbsp;toJSON(<a href="../../../org/paces/Stata/DataSet.html" title="class in org.paces.Stata">DataSet</a>&nbsp;stataData)
                   throws com.fasterxml.jackson.core.JsonProcessingException</pre>
<div class="block">Method to print a DataSet object to the Stata console</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stataData</code> - A DataSet class object</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>com.fasterxml.jackson.core.JsonProcessingException</code> - A processing error thrown by the
 Jackson JSON API</dd>
</dl>
</li>
</ul>
<a name="toJSON-org.paces.Stata.DataSet-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toJSON</h4>
<pre>public static&nbsp;void&nbsp;toJSON(<a href="../../../org/paces/Stata/DataSet.html" title="class in org.paces.Stata">DataSet</a>&nbsp;stataData,
                          java.io.File&nbsp;filename)
                   throws java.io.IOException,
                          com.fasterxml.jackson.core.JsonProcessingException</pre>
<div class="block">Method to print a DataSet object to the Stata console</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stataData</code> - A DataSet class object</dd>
<dd><code>filename</code> - A file object containing the name where the JSON data
                    will be written</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>com.fasterxml.jackson.core.JsonProcessingException</code> - A processing error thrown by the
 Jackson JSON API</dd>
<dd><code>java.io.IOException</code> - An error thrown when attempting to read/write a
 local file</dd>
</dl>
</li>
</ul>
<a name="toJSON-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toJSON</h4>
<pre>public static&nbsp;void&nbsp;toJSON(java.lang.Object&nbsp;metaobject)
                   throws com.fasterxml.jackson.core.JsonProcessingException</pre>
<div class="block">Method to print a generic Object type variable</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>metaobject</code> - A generic Object type variable</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>com.fasterxml.jackson.core.JsonProcessingException</code> - A processing error thrown by the
 Jackson JSON API</dd>
</dl>
</li>
</ul>
<a name="toJSON-java.lang.Object-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toJSON</h4>
<pre>public static&nbsp;void&nbsp;toJSON(java.lang.Object&nbsp;metaobject,
                          java.io.File&nbsp;filename)
                   throws java.io.IOException,
                          com.fasterxml.jackson.core.JsonProcessingException</pre>
<div class="block">Method to print a generic Object type variable</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>metaobject</code> - A generic Object type variable</dd>
<dd><code>filename</code> - A file object containing the name where the JSON data
                    will be written</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>com.fasterxml.jackson.core.JsonProcessingException</code> - A processing error thrown by the
 Jackson JSON API</dd>
<dd><code>java.io.IOException</code> - An error thrown when attempting to read/write a
 local file</dd>
</dl>
</li>
</ul>
<a name="toJSON-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toJSON</h4>
<pre>public static&nbsp;void&nbsp;toJSON(java.util.List&lt;java.lang.Object&gt;&nbsp;thedata)
                   throws com.fasterxml.jackson.core.JsonProcessingException</pre>
<div class="block">Method to print a List of object types to the Stata console</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>thedata</code> - A List of Object types</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>com.fasterxml.jackson.core.JsonProcessingException</code> - A processing error thrown by the
 Jackson JSON API</dd>
</dl>
</li>
</ul>
<a name="toJSON-java.util.List-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toJSON</h4>
<pre>public static&nbsp;void&nbsp;toJSON(java.util.List&lt;java.lang.Object&gt;&nbsp;thedata,
                          java.io.File&nbsp;filename)
                   throws java.io.IOException,
                          com.fasterxml.jackson.core.JsonProcessingException</pre>
<div class="block">Method to print a List of object types to the Stata console</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>thedata</code> - A List of Object types</dd>
<dd><code>filename</code> - A file object containing the name where the JSON data
                    will be written</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>com.fasterxml.jackson.core.JsonProcessingException</code> - A processing error thrown by the
 Jackson JSON API</dd>
<dd><code>java.io.IOException</code> - An error thrown when attempting to read/write a
 local file</dd>
</dl>
</li>
</ul>
<a name="metaToJSON-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>metaToJSON</h4>
<pre>@NotNull
public static&nbsp;int&nbsp;metaToJSON(java.lang.String[]&nbsp;args)
                               throws java.io.IOException,
                                      java.lang.NullPointerException</pre>
<div class="block">Method to print meta data to the Stata Console</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>args</code> - Argument used to define what values to print to the console</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An integer value of 0 if method succeeds</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - An error thrown for referencing a null
 object</dd>
<dd><code>java.io.IOException</code> - An error thrown when attempting to read/write a
 local file</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../org/paces/Stata/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/paces/Stata/StataData.html" title="interface in org.paces.Stata"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/paces/Stata/StataXTTS.html" title="class in org.paces.Stata"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/paces/Stata/StataJSON.html" target="_top">Frames</a></li>
<li><a href="StataJSON.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
