<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_51) on Mon Sep 21 06:40:57 CDT 2015 -->
<title>Variables</title>
<meta name="date" content="2015-09-21">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Variables";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../org/paces/Stata/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/paces/Stata/StataXTTS.html" title="class in org.paces.Stata"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/paces/Stata/Variables.html" target="_top">Frames</a></li>
<li><a href="Variables.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.paces.Stata</div>
<h2 title="Class Variables" class="title">Class Variables</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.paces.Stata.Data.Variables</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Variables</span>
extends java.lang.Object</pre>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>0.0.0
 <h2>Stata Variable MetaData Object</h2>
 <p>Class used for Stata's Java API to access the metadata for Stata
 variables.  This class is initialized by the Meta class object.</p></dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Billy Buchanan</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/paces/Stata/Variables.html#valueLabelNames">valueLabelNames</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.Object&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/paces/Stata/Variables.html#valueLabels">valueLabels</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/paces/Stata/Variables.html#varindex">varindex</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/paces/Stata/Variables.html#varlabels">varlabels</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/paces/Stata/Variables.html#varnames">varnames</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.Boolean&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/paces/Stata/Variables.html#varTypes">varTypes</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/paces/Stata/Variables.html#getName-int-">getName</a></span>(int&nbsp;varidx)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/paces/Stata/Variables.html#getValueLabelName-int-">getValueLabelName</a></span>(int&nbsp;varidx)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/paces/Stata/Variables.html#getValueLabelNames--">getValueLabelNames</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.Object&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/paces/Stata/Variables.html#getValueLabels--">getValueLabels</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/paces/Stata/Variables.html#getVariableIndex--">getVariableIndex</a></span>()</code>
<div class="block">Accessor method for variable index variable</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/paces/Stata/Variables.html#getVariableLabels--">getVariableLabels</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/paces/Stata/Variables.html#getVariableNames--">getVariableNames</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.Boolean&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/paces/Stata/Variables.html#getVariableTypes--">getVariableTypes</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/paces/Stata/Variables.html#getVarLabel-int-">getVarLabel</a></span>(int&nbsp;varidx)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/paces/Stata/Variables.html#getVarType-int-">getVarType</a></span>(int&nbsp;varidx)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/paces/Stata/Variables.html#setValueLabelNames--">setValueLabelNames</a></span>()</code>
<div class="block">Sets an object containing name of value label associated with the
 index value
 Requires the variable index.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/paces/Stata/Variables.html#setValueLabels--">setValueLabels</a></span>()</code>
<div class="block">Sets an object with the value labels defined for a given variable.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/paces/Stata/Variables.html#setVariableIndex--">setVariableIndex</a></span>()</code>
<div class="block">Populates the variable index member variable with the indices used to
 identify variables in the Stata dataset in memory.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/paces/Stata/Variables.html#setVariableIndex-java.util.List-">setVariableIndex</a></span>(java.util.List&lt;java.lang.String&gt;&nbsp;args)</code>
<div class="block">Populates the variable index member variable with the indices used to
 identify variables in the Stata dataset in memory.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/paces/Stata/Variables.html#setVariableLabels--">setVariableLabels</a></span>()</code>
<div class="block">Sets an object containing variable labels from Stata data set.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/paces/Stata/Variables.html#setVariableNames--">setVariableNames</a></span>()</code>
<div class="block">Sets an object containing variable names from Stata data set.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/paces/Stata/Variables.html#setVariableTypeIndex--">setVariableTypeIndex</a></span>()</code>
<div class="block">Sets an object containing booleans indicating whether the variable
 is/isn't a string.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="varindex">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>varindex</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.Integer&gt; varindex</pre>
</li>
</ul>
<a name="varnames">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>varnames</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt; varnames</pre>
</li>
</ul>
<a name="varlabels">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>varlabels</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt; varlabels</pre>
</li>
</ul>
<a name="valueLabelNames">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueLabelNames</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt; valueLabelNames</pre>
</li>
</ul>
<a name="valueLabels">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueLabels</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.Object&gt; valueLabels</pre>
</li>
</ul>
<a name="varTypes">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>varTypes</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.Boolean&gt; varTypes</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setVariableIndex-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVariableIndex</h4>
<pre>public&nbsp;void&nbsp;setVariableIndex(java.util.List&lt;java.lang.String&gt;&nbsp;args)</pre>
<div class="block">Populates the variable index member variable with the indices used to
 identify variables in the Stata dataset in memory.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>args</code> - A list of String objects passed to the javacall command in
                Stata.</dd>
</dl>
</li>
</ul>
<a name="setVariableIndex--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVariableIndex</h4>
<pre>public&nbsp;void&nbsp;setVariableIndex()</pre>
<div class="block">Populates the variable index member variable with the indices used to
 identify variables in the Stata dataset in memory.</div>
</li>
</ul>
<a name="setVariableNames--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVariableNames</h4>
<pre>public&nbsp;void&nbsp;setVariableNames()</pre>
<div class="block">Sets an object containing variable names from Stata data set.
 Requires the variable index.</div>
</li>
</ul>
<a name="setVariableLabels--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVariableLabels</h4>
<pre>public&nbsp;void&nbsp;setVariableLabels()</pre>
<div class="block">Sets an object containing variable labels from Stata data set.
 Requires the variable index.</div>
</li>
</ul>
<a name="setValueLabelNames--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValueLabelNames</h4>
<pre>public&nbsp;void&nbsp;setValueLabelNames()</pre>
<div class="block">Sets an object containing name of value label associated with the
 index value
 Requires the variable index.</div>
</li>
</ul>
<a name="setValueLabels--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValueLabels</h4>
<pre>public&nbsp;void&nbsp;setValueLabels()</pre>
<div class="block">Sets an object with the value labels defined for a given variable.
 Requires the variable index.</div>
</li>
</ul>
<a name="setVariableTypeIndex--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVariableTypeIndex</h4>
<pre>public&nbsp;void&nbsp;setVariableTypeIndex()</pre>
<div class="block">Sets an object containing booleans indicating whether the variable
 is/isn't a string.
 Requires the variable index.</div>
</li>
</ul>
<a name="getVariableIndex--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVariableIndex</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.Integer&gt;&nbsp;getVariableIndex()</pre>
<div class="block">Accessor method for variable index variable</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A list of Integer objects containing variable indices</dd>
</dl>
</li>
</ul>
<a name="getVariableNames--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVariableNames</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getVariableNames()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A list of String objects containing variable names</dd>
</dl>
</li>
</ul>
<a name="getName-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName(int&nbsp;varidx)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>varidx</code> - valid variable index value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Name of variable at index varidx</dd>
</dl>
</li>
</ul>
<a name="getVarLabel-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVarLabel</h4>
<pre>public&nbsp;java.lang.String&nbsp;getVarLabel(int&nbsp;varidx)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>varidx</code> - valid variable index value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Variable Label</dd>
</dl>
</li>
</ul>
<a name="getVarType-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVarType</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;getVarType(int&nbsp;varidx)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>varidx</code> - valid variable index value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Name of variable at index varidx</dd>
</dl>
</li>
</ul>
<a name="getValueLabelName-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValueLabelName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getValueLabelName(int&nbsp;varidx)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>varidx</code> - valid variable index value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Name of value label associated with a given variable index</dd>
</dl>
</li>
</ul>
<a name="getVariableLabels--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVariableLabels</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getVariableLabels()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A list of String objects containing variable labels.</dd>
</dl>
</li>
</ul>
<a name="getValueLabelNames--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValueLabelNames</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getValueLabelNames()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A list of String objects containing value label names.</dd>
</dl>
</li>
</ul>
<a name="getValueLabels--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValueLabels</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.Object&gt;&nbsp;getValueLabels()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A list of Map objects containing the value/label pairs for
 labeled variables or the keyword "skip" to indicate the variable does not
 have any value labels associated with it.</dd>
</dl>
</li>
</ul>
<a name="getVariableTypes--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getVariableTypes</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.Boolean&gt;&nbsp;getVariableTypes()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A list of Boolean objects indicating if variable is a string</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../org/paces/Stata/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/paces/Stata/StataXTTS.html" title="class in org.paces.Stata"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/paces/Stata/Variables.html" target="_top">Frames</a></li>
<li><a href="Variables.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
