<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_51) on Tue Sep 22 16:33:04 CDT 2015 -->
<title>P-Index</title>
<meta name="date" content="2015-09-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="P-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">C</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">F</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">J</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">N</a>&nbsp;<a href="index-8.html">O</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">V</a>&nbsp;<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="../org/paces/Stata/JSON/StataJSON.html#printAll-java.lang.String:A-">printAll(String[])</a></span> - Static method in class org.paces.Stata.JSON.<a href="../org/paces/Stata/JSON/StataJSON.html" title="class in org.paces.Stata.JSON">StataJSON</a></dt>
<dd>
<div class="block">Method to print the all data from the dataset currently in memory</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/paces/Stata/JSON/StataJSON.html#printAllToFile-java.lang.String:A-">printAllToFile(String[])</a></span> - Static method in class org.paces.Stata.JSON.<a href="../org/paces/Stata/JSON/StataJSON.html" title="class in org.paces.Stata.JSON">StataJSON</a></dt>
<dd>
<div class="block">Method to print the all data from the dataset currently in memory</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/paces/Stata/JSON/StataJSON.html#printData-java.lang.String:A-">printData(String[])</a></span> - Static method in class org.paces.Stata.JSON.<a href="../org/paces/Stata/JSON/StataJSON.html" title="class in org.paces.Stata.JSON">StataJSON</a></dt>
<dd>
<div class="block">Method to print the data for the dataset in memory to the console</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/paces/Stata/JSON/StataJSON.html#printDataToFile-java.lang.String:A-">printDataToFile(String[])</a></span> - Static method in class org.paces.Stata.JSON.<a href="../org/paces/Stata/JSON/StataJSON.html" title="class in org.paces.Stata.JSON">StataJSON</a></dt>
<dd>
<div class="block">Method to print the data for the dataset in memory to the console</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/paces/Stata/JSON/StataJSON.html#printRecord-java.lang.String:A-">printRecord(String[])</a></span> - Static method in class org.paces.Stata.JSON.<a href="../org/paces/Stata/JSON/StataJSON.html" title="class in org.paces.Stata.JSON">StataJSON</a></dt>
<dd>
<div class="block">Method to print the data for a single record to the console as a JSON
 formatted string</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/paces/Stata/JSON/StataJSON.html#printRecordToFile-java.lang.String:A-">printRecordToFile(String[])</a></span> - Static method in class org.paces.Stata.JSON.<a href="../org/paces/Stata/JSON/StataJSON.html" title="class in org.paces.Stata.JSON">StataJSON</a></dt>
<dd>
<div class="block">Method to print the data for a single record to the console as a JSON
 formatted string</div>
</dd>
</dl>
<a href="index-1.html">C</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">F</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">J</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">N</a>&nbsp;<a href="index-8.html">O</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
