<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_51) on Tue Sep 22 16:33:04 CDT 2015 -->
<title>T-Index</title>
<meta name="date" content="2015-09-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="T-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">C</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">F</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">J</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">N</a>&nbsp;<a href="index-8.html">O</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">V</a>&nbsp;<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="../org/paces/Stata/JSON/StataAllToJSON.html#theData">theData</a></span> - Variable in class org.paces.Stata.JSON.<a href="../org/paces/Stata/JSON/StataAllToJSON.html" title="class in org.paces.Stata.JSON">StataAllToJSON</a></dt>
<dd>
<div class="block">A DataSet class object (e.g., the data from the dataset in memory)</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/paces/Stata/JSON/StataAllToJSON.html#theMetaData">theMetaData</a></span> - Variable in class org.paces.Stata.JSON.<a href="../org/paces/Stata/JSON/StataAllToJSON.html" title="class in org.paces.Stata.JSON">StataAllToJSON</a></dt>
<dd>
<div class="block">A Meta class object containing the meta data for the dataset in memory</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/paces/Stata/JSON/StataJSON.html#toJSON-org.paces.Stata.Data.DataRecord-">toJSON(DataRecord)</a></span> - Static method in class org.paces.Stata.JSON.<a href="../org/paces/Stata/JSON/StataJSON.html" title="class in org.paces.Stata.JSON">StataJSON</a></dt>
<dd>
<div class="block">Method to print a DataRecord object to the Stata console</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/paces/Stata/JSON/StataJSON.html#toJSON-org.paces.Stata.Data.DataRecord-java.io.File-">toJSON(DataRecord, File)</a></span> - Static method in class org.paces.Stata.JSON.<a href="../org/paces/Stata/JSON/StataJSON.html" title="class in org.paces.Stata.JSON">StataJSON</a></dt>
<dd>
<div class="block">Method to print a DataRecord object to the Stata console</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/paces/Stata/JSON/StataJSON.html#toJSON-org.paces.Stata.Data.DataSet-">toJSON(DataSet)</a></span> - Static method in class org.paces.Stata.JSON.<a href="../org/paces/Stata/JSON/StataJSON.html" title="class in org.paces.Stata.JSON">StataJSON</a></dt>
<dd>
<div class="block">Method to print a DataSet object to the Stata console</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/paces/Stata/JSON/StataJSON.html#toJSON-org.paces.Stata.Data.DataSet-java.io.File-">toJSON(DataSet, File)</a></span> - Static method in class org.paces.Stata.JSON.<a href="../org/paces/Stata/JSON/StataJSON.html" title="class in org.paces.Stata.JSON">StataJSON</a></dt>
<dd>
<div class="block">Method to print a DataSet object to the Stata console</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/paces/Stata/JSON/StataJSON.html#toJSON-java.lang.Object-">toJSON(Object)</a></span> - Static method in class org.paces.Stata.JSON.<a href="../org/paces/Stata/JSON/StataJSON.html" title="class in org.paces.Stata.JSON">StataJSON</a></dt>
<dd>
<div class="block">Method to print a generic Object type variable</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/paces/Stata/JSON/StataJSON.html#toJSON-java.lang.Object-java.io.File-">toJSON(Object, File)</a></span> - Static method in class org.paces.Stata.JSON.<a href="../org/paces/Stata/JSON/StataJSON.html" title="class in org.paces.Stata.JSON">StataJSON</a></dt>
<dd>
<div class="block">Method to print a generic Object type variable</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/paces/Stata/JSON/StataJSON.html#toJSON-java.util.List-">toJSON(List&lt;Object&gt;)</a></span> - Static method in class org.paces.Stata.JSON.<a href="../org/paces/Stata/JSON/StataJSON.html" title="class in org.paces.Stata.JSON">StataJSON</a></dt>
<dd>
<div class="block">Method to print a List of object types to the Stata console</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/paces/Stata/JSON/StataJSON.html#toJSON-java.util.List-java.io.File-">toJSON(List&lt;Object&gt;, File)</a></span> - Static method in class org.paces.Stata.JSON.<a href="../org/paces/Stata/JSON/StataJSON.html" title="class in org.paces.Stata.JSON">StataJSON</a></dt>
<dd>
<div class="block">Method to print a List of object types to the Stata console</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/paces/Stata/JSON/StataJSON.html#toJSON-java.util.Map-">toJSON(Map&lt;String, Object&gt;)</a></span> - Static method in class org.paces.Stata.JSON.<a href="../org/paces/Stata/JSON/StataJSON.html" title="class in org.paces.Stata.JSON">StataJSON</a></dt>
<dd>
<div class="block">Method to print all data and metadata to the Stata console</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/paces/Stata/JSON/StataJSON.html#toJSON-java.util.Map-java.io.File-">toJSON(Map&lt;String, Object&gt;, File)</a></span> - Static method in class org.paces.Stata.JSON.<a href="../org/paces/Stata/JSON/StataJSON.html" title="class in org.paces.Stata.JSON">StataJSON</a></dt>
<dd>
<div class="block">Method to print all data and metadata to the Stata console</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/paces/Stata/Data/StataXTTS.html#toStata-java.sql.Date-">toStata(Date)</a></span> - Static method in class org.paces.Stata.Data.<a href="../org/paces/Stata/Data/StataXTTS.html" title="class in org.paces.Stata.Data">StataXTTS</a></dt>
<dd>
<div class="block">Method to convert Java Dates to Stata Dates</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/paces/Stata/Data/StataXTTS.html#toStata-java.sql.Time-">toStata(Time)</a></span> - Static method in class org.paces.Stata.Data.<a href="../org/paces/Stata/Data/StataXTTS.html" title="class in org.paces.Stata.Data">StataXTTS</a></dt>
<dd>
<div class="block">Method to convert Java Times to Stata Datetimes</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/paces/Stata/Data/StataXTTS.html#toStata-java.sql.Timestamp-">toStata(Timestamp)</a></span> - Static method in class org.paces.Stata.Data.<a href="../org/paces/Stata/Data/StataXTTS.html" title="class in org.paces.Stata.Data">StataXTTS</a></dt>
<dd>
<div class="block">Method to convert Java Timestamps to Stata Datetimes</div>
</dd>
</dl>
<a href="index-1.html">C</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">F</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">J</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">N</a>&nbsp;<a href="index-8.html">O</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
