<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_51) on Tue Sep 22 16:33:04 CDT 2015 -->
<title>S-Index</title>
<meta name="date" content="2015-09-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">C</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">F</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">J</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">N</a>&nbsp;<a href="index-8.html">O</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">V</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../org/paces/Stata/Data/MataMatrix.html#setColIndex-java.lang.Long-">setColIndex(Long)</a></span> - Method in class org.paces.Stata.Data.<a href="../org/paces/Stata/Data/MataMatrix.html" title="class in org.paces.Stata.Data">MataMatrix</a></dt>
<dd>
<div class="block">Setter method for the colindex member variable</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/paces/Stata/Data/DataRecord.html#setData--">setData()</a></span> - Method in class org.paces.Stata.Data.<a href="../org/paces/Stata/Data/DataRecord.html" title="class in org.paces.Stata.Data">DataRecord</a></dt>
<dd>
<div class="block">Method to get an individual record for a given observation index
 variable index member variable</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/paces/Stata/Data/DataSet.html#setData--">setData()</a></span> - Method in class org.paces.Stata.Data.<a href="../org/paces/Stata/Data/DataSet.html" title="class in org.paces.Stata.Data">DataSet</a></dt>
<dd>
<div class="block">Method to store Stata dataset in a List of objects containing maps of
 key value pairs where the key is the variable name and the value is
 the value on that variable for the given observation</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/paces/Stata/Data/StataData.html#setData--">setData()</a></span> - Method in interface org.paces.Stata.Data.<a href="../org/paces/Stata/Data/StataData.html" title="interface in org.paces.Stata.Data">StataData</a></dt>
<dd>
<div class="block">Method to build the Stata data object</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/paces/Stata/JSON/StataAllToJSON.html#setData-java.lang.String:A-">setData(String[])</a></span> - Method in class org.paces.Stata.JSON.<a href="../org/paces/Stata/JSON/StataAllToJSON.html" title="class in org.paces.Stata.JSON">StataAllToJSON</a></dt>
<dd>
<div class="block">Method to Retrieve the data from the object in a single container</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/paces/Stata/Data/Observations.html#setEobs--">setEobs()</a></span> - Method in class org.paces.Stata.Data.<a href="../org/paces/Stata/Data/Observations.html" title="class in org.paces.Stata.Data">Observations</a></dt>
<dd>
<div class="block">Sets the starting observation index</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/paces/Stata/Data/DataSet.html#setFileName--">setFileName()</a></span> - Method in class org.paces.Stata.Data.<a href="../org/paces/Stata/Data/DataSet.html" title="class in org.paces.Stata.Data">DataSet</a></dt>
<dd>
<div class="block">Generic Setter method for the name of the dataset object</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/paces/Stata/Data/MataMatrix.html#setMatName--">setMatName()</a></span> - Method in class org.paces.Stata.Data.<a href="../org/paces/Stata/Data/MataMatrix.html" title="class in org.paces.Stata.Data">MataMatrix</a></dt>
<dd>
<div class="block">Setter method for the name of the matrix accessed from a local macro
 defined during prior to calling the javacall function from Stata.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/paces/Stata/Data/MataMatrix.html#setMatrix-java.util.List-java.util.List-">setMatrix(List&lt;Long&gt;, List&lt;Long&gt;)</a></span> - Method in class org.paces.Stata.Data.<a href="../org/paces/Stata/Data/MataMatrix.html" title="class in org.paces.Stata.Data">MataMatrix</a></dt>
<dd>
<div class="block">Method used to construct a POJO representation of the Mata matrix</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/paces/Stata/Data/MataMatrix.html#setNcols-java.lang.String-">setNcols(String)</a></span> - Method in class org.paces.Stata.Data.<a href="../org/paces/Stata/Data/MataMatrix.html" title="class in org.paces.Stata.Data">MataMatrix</a></dt>
<dd>
<div class="block">Setter method for the number of columns in the named Mata Matrix</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/paces/Stata/Data/Observations.html#setNobs--">setNobs()</a></span> - Method in class org.paces.Stata.Data.<a href="../org/paces/Stata/Data/Observations.html" title="class in org.paces.Stata.Data">Observations</a></dt>
<dd>
<div class="block">Sets the number of effective observations</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/paces/Stata/Data/MataMatrix.html#setNrows-java.lang.String-">setNrows(String)</a></span> - Method in class org.paces.Stata.Data.<a href="../org/paces/Stata/Data/MataMatrix.html" title="class in org.paces.Stata.Data">MataMatrix</a></dt>
<dd>
<div class="block">Setter method for the number of rows in the named Mata Matrix</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/paces/Stata/Data/Variables.html#setNvars-java.util.List-">setNvars(List&lt;Integer&gt;)</a></span> - Method in class org.paces.Stata.Data.<a href="../org/paces/Stata/Data/Variables.html" title="class in org.paces.Stata.Data">Variables</a></dt>
<dd>
<div class="block">Method to set the number of variables passed to javacall</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/paces/Stata/Data/DataRecord.html#setObid-long-">setObid(long)</a></span> - Method in class org.paces.Stata.Data.<a href="../org/paces/Stata/Data/DataRecord.html" title="class in org.paces.Stata.Data">DataRecord</a></dt>
<dd>
<div class="block">Setter method for the observation ID variable</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/paces/Stata/Data/Observations.html#setObservationIndex-java.lang.Long-java.lang.Long-">setObservationIndex(Long, Long)</a></span> - Method in class org.paces.Stata.Data.<a href="../org/paces/Stata/Data/Observations.html" title="class in org.paces.Stata.Data">Observations</a></dt>
<dd>
<div class="block">Sets a list of effective observation indices</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/paces/Stata/Data/Meta.html#setObsindex-org.paces.Stata.Data.Observations-">setObsindex(Observations)</a></span> - Method in class org.paces.Stata.Data.<a href="../org/paces/Stata/Data/Meta.html" title="class in org.paces.Stata.Data">Meta</a></dt>
<dd>
<div class="block">Sets teh observation index member variable</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/paces/Stata/Data/MataMatrix.html#setRowIndex-java.lang.Long-">setRowIndex(Long)</a></span> - Method in class org.paces.Stata.Data.<a href="../org/paces/Stata/Data/MataMatrix.html" title="class in org.paces.Stata.Data">MataMatrix</a></dt>
<dd>
<div class="block">Setter method for the rowindex member variable</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/paces/Stata/Data/Observations.html#setSobs--">setSobs()</a></span> - Method in class org.paces.Stata.Data.<a href="../org/paces/Stata/Data/Observations.html" title="class in org.paces.Stata.Data">Observations</a></dt>
<dd>
<div class="block">Sets the starting observation index</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/paces/Stata/Data/Meta.html#setStataobs--">setStataobs()</a></span> - Method in class org.paces.Stata.Data.<a href="../org/paces/Stata/Data/Meta.html" title="class in org.paces.Stata.Data">Meta</a></dt>
<dd>
<div class="block">Generic setter method for observations member variable</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/paces/Stata/Data/Meta.html#setStatavars--">setStatavars()</a></span> - Method in class org.paces.Stata.Data.<a href="../org/paces/Stata/Data/Meta.html" title="class in org.paces.Stata.Data">Meta</a></dt>
<dd>
<div class="block">Generic setter method for variables member variable</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/paces/Stata/Data/Variables.html#setValueLabelNames--">setValueLabelNames()</a></span> - Method in class org.paces.Stata.Data.<a href="../org/paces/Stata/Data/Variables.html" title="class in org.paces.Stata.Data">Variables</a></dt>
<dd>
<div class="block">Sets an object containing name of value label associated with the
 index value
 Requires the variable index.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/paces/Stata/Data/Variables.html#setValueLabels--">setValueLabels()</a></span> - Method in class org.paces.Stata.Data.<a href="../org/paces/Stata/Data/Variables.html" title="class in org.paces.Stata.Data">Variables</a></dt>
<dd>
<div class="block">Sets an object with the value labels defined for a given variable.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/paces/Stata/Data/Variables.html#setVariableIndex--">setVariableIndex()</a></span> - Method in class org.paces.Stata.Data.<a href="../org/paces/Stata/Data/Variables.html" title="class in org.paces.Stata.Data">Variables</a></dt>
<dd>
<div class="block">Populates the variable index member variable with the indices used to
 identify variables in the Stata dataset in memory.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/paces/Stata/Data/Variables.html#setVariableLabels--">setVariableLabels()</a></span> - Method in class org.paces.Stata.Data.<a href="../org/paces/Stata/Data/Variables.html" title="class in org.paces.Stata.Data">Variables</a></dt>
<dd>
<div class="block">Sets an object containing variable labels from Stata data set.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/paces/Stata/Data/Variables.html#setVariableNames--">setVariableNames()</a></span> - Method in class org.paces.Stata.Data.<a href="../org/paces/Stata/Data/Variables.html" title="class in org.paces.Stata.Data">Variables</a></dt>
<dd>
<div class="block">Sets an object containing variable names from Stata data set.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/paces/Stata/Data/Variables.html#setVariableTypeIndex--">setVariableTypeIndex()</a></span> - Method in class org.paces.Stata.Data.<a href="../org/paces/Stata/Data/Variables.html" title="class in org.paces.Stata.Data">Variables</a></dt>
<dd>
<div class="block">Sets an object containing booleans indicating whether the variable
 is/isn't a string.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/paces/Stata/Data/Meta.html#setVarindex-org.paces.Stata.Data.Variables-">setVarindex(Variables)</a></span> - Method in class org.paces.Stata.Data.<a href="../org/paces/Stata/Data/Meta.html" title="class in org.paces.Stata.Data">Meta</a></dt>
<dd>
<div class="block">Sets the variable index member variable</div>
</dd>
<dt><a href="../org/paces/Stata/JSON/StataAllToJSON.html" title="class in org.paces.Stata.JSON"><span class="typeNameLink">StataAllToJSON</span></a> - Class in <a href="../org/paces/Stata/JSON/package-summary.html">org.paces.Stata.JSON</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/paces/Stata/JSON/StataAllToJSON.html#StataAllToJSON-java.lang.String:A-">StataAllToJSON(String[])</a></span> - Constructor for class org.paces.Stata.JSON.<a href="../org/paces/Stata/JSON/StataAllToJSON.html" title="class in org.paces.Stata.JSON">StataAllToJSON</a></dt>
<dd>
<div class="block">Constructor method for StataAllToJSON class</div>
</dd>
<dt><a href="../org/paces/Stata/Data/StataData.html" title="interface in org.paces.Stata.Data"><span class="typeNameLink">StataData</span></a> - Interface in <a href="../org/paces/Stata/Data/package-summary.html">org.paces.Stata.Data</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/paces/Stata/Data/DataSet.html#stataDataSet">stataDataSet</a></span> - Variable in class org.paces.Stata.Data.<a href="../org/paces/Stata/Data/DataSet.html" title="class in org.paces.Stata.Data">DataSet</a></dt>
<dd>
<div class="block">POJO Representation of the data set in memory of Stata</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/paces/Stata/Data/StataXTTS.html#stataEpoch">stataEpoch</a></span> - Static variable in class org.paces.Stata.Data.<a href="../org/paces/Stata/Data/StataXTTS.html" title="class in org.paces.Stata.Data">StataXTTS</a></dt>
<dd>
<div class="block">Constant for the Stata Epoch date</div>
</dd>
<dt><a href="../org/paces/Stata/JSON/StataJSON.html" title="class in org.paces.Stata.JSON"><span class="typeNameLink">StataJSON</span></a> - Class in <a href="../org/paces/Stata/JSON/package-summary.html">org.paces.Stata.JSON</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/paces/Stata/JSON/StataJSON.html#StataJSON--">StataJSON()</a></span> - Constructor for class org.paces.Stata.JSON.<a href="../org/paces/Stata/JSON/StataJSON.html" title="class in org.paces.Stata.JSON">StataJSON</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/paces/Stata/JSON/StataMetaToJSON.html" title="class in org.paces.Stata.JSON"><span class="typeNameLink">StataMetaToJSON</span></a> - Class in <a href="../org/paces/Stata/JSON/package-summary.html">org.paces.Stata.JSON</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/paces/Stata/JSON/StataMetaToJSON.html#StataMetaToJSON--">StataMetaToJSON()</a></span> - Constructor for class org.paces.Stata.JSON.<a href="../org/paces/Stata/JSON/StataMetaToJSON.html" title="class in org.paces.Stata.JSON">StataMetaToJSON</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/paces/Stata/Data/Meta.html#stataobs">stataobs</a></span> - Variable in class org.paces.Stata.Data.<a href="../org/paces/Stata/Data/Meta.html" title="class in org.paces.Stata.Data">Meta</a></dt>
<dd>
<div class="block">Observations metadata object</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/paces/Stata/Data/StataXTTS.html#stataOffset">stataOffset</a></span> - Static variable in class org.paces.Stata.Data.<a href="../org/paces/Stata/Data/StataXTTS.html" title="class in org.paces.Stata.Data">StataXTTS</a></dt>
<dd>
<div class="block">Constant for the Stata to Java offset</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/paces/Stata/Data/Meta.html#statavars">statavars</a></span> - Variable in class org.paces.Stata.Data.<a href="../org/paces/Stata/Data/Meta.html" title="class in org.paces.Stata.Data">Meta</a></dt>
<dd>
<div class="block">Variables metadata object</div>
</dd>
<dt><a href="../org/paces/Stata/Data/StataXTTS.html" title="class in org.paces.Stata.Data"><span class="typeNameLink">StataXTTS</span></a> - Class in <a href="../org/paces/Stata/Data/package-summary.html">org.paces.Stata.Data</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/paces/Stata/Data/StataXTTS.html#StataXTTS--">StataXTTS()</a></span> - Constructor for class org.paces.Stata.Data.<a href="../org/paces/Stata/Data/StataXTTS.html" title="class in org.paces.Stata.Data">StataXTTS</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">C</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">F</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">J</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">N</a>&nbsp;<a href="index-8.html">O</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
