<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_51) on Tue Sep 22 16:33:04 CDT 2015 -->
<title>V-Index</title>
<meta name="date" content="2015-09-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="V-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li>Next Letter</li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">C</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">F</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">J</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">N</a>&nbsp;<a href="index-8.html">O</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">V</a>&nbsp;<a name="I:V">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="memberNameLink"><a href="../org/paces/Stata/JSON/StataMetaToJSON.html#VALLABNAMES">VALLABNAMES</a></span> - Static variable in class org.paces.Stata.JSON.<a href="../org/paces/Stata/JSON/StataMetaToJSON.html" title="class in org.paces.Stata.JSON">StataMetaToJSON</a></dt>
<dd>
<div class="block">Argument to serialize value label names as JSON object</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/paces/Stata/JSON/StataMetaToJSON.html#VALLABS">VALLABS</a></span> - Static variable in class org.paces.Stata.JSON.<a href="../org/paces/Stata/JSON/StataMetaToJSON.html" title="class in org.paces.Stata.JSON">StataMetaToJSON</a></dt>
<dd>
<div class="block">Argument to serialize value labels as JSON object</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/paces/Stata/Data/Variables.html#valueLabelNames">valueLabelNames</a></span> - Variable in class org.paces.Stata.Data.<a href="../org/paces/Stata/Data/Variables.html" title="class in org.paces.Stata.Data">Variables</a></dt>
<dd>
<div class="block">Member variable containing Stata value label names associated with a
 given variable</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/paces/Stata/JSON/StataAllToJSON.html#valueLabelNames">valueLabelNames</a></span> - Variable in class org.paces.Stata.JSON.<a href="../org/paces/Stata/JSON/StataAllToJSON.html" title="class in org.paces.Stata.JSON">StataAllToJSON</a></dt>
<dd>
<div class="block">Member variable containing Stata value label names associated with a
 given variable</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/paces/Stata/Data/Variables.html#valueLabels">valueLabels</a></span> - Variable in class org.paces.Stata.Data.<a href="../org/paces/Stata/Data/Variables.html" title="class in org.paces.Stata.Data">Variables</a></dt>
<dd>
<div class="block">Member variable containing a list of Map objects with the values and
 associated labels contained in the Map object</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/paces/Stata/JSON/StataAllToJSON.html#valueLabels">valueLabels</a></span> - Variable in class org.paces.Stata.JSON.<a href="../org/paces/Stata/JSON/StataAllToJSON.html" title="class in org.paces.Stata.JSON">StataAllToJSON</a></dt>
<dd>
<div class="block">Member variable containing a list of Map objects with the values and
 associated labels contained in the Map object</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/paces/Stata/JSON/MetaArgs.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum org.paces.Stata.JSON.<a href="../org/paces/Stata/JSON/MetaArgs.html" title="enum in org.paces.Stata.JSON">MetaArgs</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/paces/Stata/JSON/MetaArgs.html#values--">values()</a></span> - Static method in enum org.paces.Stata.JSON.<a href="../org/paces/Stata/JSON/MetaArgs.html" title="enum in org.paces.Stata.JSON">MetaArgs</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><a href="../org/paces/Stata/Data/Variables.html" title="class in org.paces.Stata.Data"><span class="typeNameLink">Variables</span></a> - Class in <a href="../org/paces/Stata/Data/package-summary.html">org.paces.Stata.Data</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/paces/Stata/Data/Meta.html#varindex">varindex</a></span> - Variable in class org.paces.Stata.Data.<a href="../org/paces/Stata/Data/Meta.html" title="class in org.paces.Stata.Data">Meta</a></dt>
<dd>
<div class="block">Variable index metadata object</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/paces/Stata/Data/Variables.html#varindex">varindex</a></span> - Variable in class org.paces.Stata.Data.<a href="../org/paces/Stata/Data/Variables.html" title="class in org.paces.Stata.Data">Variables</a></dt>
<dd>
<div class="block">Member variable containing variable indices</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/paces/Stata/JSON/StataAllToJSON.html#varindex">varindex</a></span> - Variable in class org.paces.Stata.JSON.<a href="../org/paces/Stata/JSON/StataAllToJSON.html" title="class in org.paces.Stata.JSON">StataAllToJSON</a></dt>
<dd>
<div class="block">Member variable containing variable indices</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/paces/Stata/Data/Variables.html#varlabels">varlabels</a></span> - Variable in class org.paces.Stata.Data.<a href="../org/paces/Stata/Data/Variables.html" title="class in org.paces.Stata.Data">Variables</a></dt>
<dd>
<div class="block">Member variable containing Stata variable labels</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/paces/Stata/JSON/StataAllToJSON.html#varlabels">varlabels</a></span> - Variable in class org.paces.Stata.JSON.<a href="../org/paces/Stata/JSON/StataAllToJSON.html" title="class in org.paces.Stata.JSON">StataAllToJSON</a></dt>
<dd>
<div class="block">Member variable containing Stata variable labels</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/paces/Stata/JSON/StataMetaToJSON.html#VARLABS">VARLABS</a></span> - Static variable in class org.paces.Stata.JSON.<a href="../org/paces/Stata/JSON/StataMetaToJSON.html" title="class in org.paces.Stata.JSON">StataMetaToJSON</a></dt>
<dd>
<div class="block">Argument to serialize variable labels as JSON object</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/paces/Stata/Data/Variables.html#varnames">varnames</a></span> - Variable in class org.paces.Stata.Data.<a href="../org/paces/Stata/Data/Variables.html" title="class in org.paces.Stata.Data">Variables</a></dt>
<dd>
<div class="block">Member variable containing Stata variable names</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/paces/Stata/JSON/StataAllToJSON.html#varnames">varnames</a></span> - Variable in class org.paces.Stata.JSON.<a href="../org/paces/Stata/JSON/StataAllToJSON.html" title="class in org.paces.Stata.JSON">StataAllToJSON</a></dt>
<dd>
<div class="block">Member variable containing Stata variable names</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/paces/Stata/JSON/StataMetaToJSON.html#VARNAMES">VARNAMES</a></span> - Static variable in class org.paces.Stata.JSON.<a href="../org/paces/Stata/JSON/StataMetaToJSON.html" title="class in org.paces.Stata.JSON">StataMetaToJSON</a></dt>
<dd>
<div class="block">Argument to serialize variable names as JSON object</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/paces/Stata/Data/Variables.html#varTypes">varTypes</a></span> - Variable in class org.paces.Stata.Data.<a href="../org/paces/Stata/Data/Variables.html" title="class in org.paces.Stata.Data">Variables</a></dt>
<dd>
<div class="block">Member variable containing indicators for whether or not the variable
 is of type String</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/paces/Stata/JSON/StataAllToJSON.html#varTypes">varTypes</a></span> - Variable in class org.paces.Stata.JSON.<a href="../org/paces/Stata/JSON/StataAllToJSON.html" title="class in org.paces.Stata.JSON">StataAllToJSON</a></dt>
<dd>
<div class="block">Member variable containing indicators for whether or not the variable
 is of type String</div>
</dd>
</dl>
<a href="index-1.html">C</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">F</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">J</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">N</a>&nbsp;<a href="index-8.html">O</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li>Next Letter</li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
