<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_51) on Tue Sep 22 16:33:04 CDT 2015 -->
<title>G-Index</title>
<meta name="date" content="2015-09-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">C</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">F</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">J</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">N</a>&nbsp;<a href="index-8.html">O</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">V</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../org/paces/Stata/Data/MataMatrix.html#getColIndex--">getColIndex()</a></span> - Method in class org.paces.Stata.Data.<a href="../org/paces/Stata/Data/MataMatrix.html" title="class in org.paces.Stata.Data">MataMatrix</a></dt>
<dd>
<div class="block">Getter method to access the column indices</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/paces/Stata/Data/DataRecord.html#getData--">getData()</a></span> - Method in class org.paces.Stata.Data.<a href="../org/paces/Stata/Data/DataRecord.html" title="class in org.paces.Stata.Data">DataRecord</a></dt>
<dd>
<div class="block">Getter method to retrieve the data variable from the object</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/paces/Stata/Data/DataSet.html#getData--">getData()</a></span> - Method in class org.paces.Stata.Data.<a href="../org/paces/Stata/Data/DataSet.html" title="class in org.paces.Stata.Data">DataSet</a></dt>
<dd>
<div class="block">Getter method to access the POJO representation of the Stata dataset</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/paces/Stata/Data/StataData.html#getData--">getData()</a></span> - Method in interface org.paces.Stata.Data.<a href="../org/paces/Stata/Data/StataData.html" title="interface in org.paces.Stata.Data">StataData</a></dt>
<dd>
<div class="block">Method to retrieve</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/paces/Stata/JSON/StataAllToJSON.html#getData--">getData()</a></span> - Method in class org.paces.Stata.JSON.<a href="../org/paces/Stata/JSON/StataAllToJSON.html" title="class in org.paces.Stata.JSON">StataAllToJSON</a></dt>
<dd>
<div class="block">Method to get a POJO with all available data and metadata</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/paces/Stata/Data/Observations.html#getEobs--">getEobs()</a></span> - Method in class org.paces.Stata.Data.<a href="../org/paces/Stata/Data/Observations.html" title="class in org.paces.Stata.Data">Observations</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/paces/Stata/Data/DataSet.html#getFileName--">getFileName()</a></span> - Method in class org.paces.Stata.Data.<a href="../org/paces/Stata/Data/DataSet.html" title="class in org.paces.Stata.Data">DataSet</a></dt>
<dd>
<div class="block">Getter method to the name of the Object</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/paces/Stata/Data/MataMatrix.html#getMatName--">getMatName()</a></span> - Method in class org.paces.Stata.Data.<a href="../org/paces/Stata/Data/MataMatrix.html" title="class in org.paces.Stata.Data">MataMatrix</a></dt>
<dd>
<div class="block">Getter method to access the name of the matrix</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/paces/Stata/Data/MataMatrix.html#getMatrix--">getMatrix()</a></span> - Method in class org.paces.Stata.Data.<a href="../org/paces/Stata/Data/MataMatrix.html" title="class in org.paces.Stata.Data">MataMatrix</a></dt>
<dd>
<div class="block">Getter method to access the POJO representation of the Mata Matrix</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/paces/Stata/Data/MataMatrix.html#getMatrixData-java.lang.Long-java.lang.Long-">getMatrixData(Long, Long)</a></span> - Method in class org.paces.Stata.Data.<a href="../org/paces/Stata/Data/MataMatrix.html" title="class in org.paces.Stata.Data">MataMatrix</a></dt>
<dd>
<div class="block">Generic method to return data from a Mata Matrix</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/paces/Stata/Data/Variables.html#getName-int-">getName(int)</a></span> - Method in class org.paces.Stata.Data.<a href="../org/paces/Stata/Data/Variables.html" title="class in org.paces.Stata.Data">Variables</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/paces/Stata/Data/MataMatrix.html#getNcols--">getNcols()</a></span> - Method in class org.paces.Stata.Data.<a href="../org/paces/Stata/Data/MataMatrix.html" title="class in org.paces.Stata.Data">MataMatrix</a></dt>
<dd>
<div class="block">Getter method to access the total number of columns</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/paces/Stata/Data/Observations.html#getNobs--">getNobs()</a></span> - Method in class org.paces.Stata.Data.<a href="../org/paces/Stata/Data/Observations.html" title="class in org.paces.Stata.Data">Observations</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/paces/Stata/Data/MataMatrix.html#getNrows--">getNrows()</a></span> - Method in class org.paces.Stata.Data.<a href="../org/paces/Stata/Data/MataMatrix.html" title="class in org.paces.Stata.Data">MataMatrix</a></dt>
<dd>
<div class="block">Getter method to access the total number of rows</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/paces/Stata/Data/Variables.html#getNvars--">getNvars()</a></span> - Method in class org.paces.Stata.Data.<a href="../org/paces/Stata/Data/Variables.html" title="class in org.paces.Stata.Data">Variables</a></dt>
<dd>
<div class="block">Method to access the number of variables passed from javacall</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/paces/Stata/Data/Observations.html#getObservationIndex--">getObservationIndex()</a></span> - Method in class org.paces.Stata.Data.<a href="../org/paces/Stata/Data/Observations.html" title="class in org.paces.Stata.Data">Observations</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/paces/Stata/Data/Meta.html#getObsindex--">getObsindex()</a></span> - Method in class org.paces.Stata.Data.<a href="../org/paces/Stata/Data/Meta.html" title="class in org.paces.Stata.Data">Meta</a></dt>
<dd>
<div class="block">Getter for the observation index member variable</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/paces/Stata/Data/MataMatrix.html#getRowIndex--">getRowIndex()</a></span> - Method in class org.paces.Stata.Data.<a href="../org/paces/Stata/Data/MataMatrix.html" title="class in org.paces.Stata.Data">MataMatrix</a></dt>
<dd>
<div class="block">Getter method to access the row indices</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/paces/Stata/Data/Observations.html#getSobs--">getSobs()</a></span> - Method in class org.paces.Stata.Data.<a href="../org/paces/Stata/Data/Observations.html" title="class in org.paces.Stata.Data">Observations</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/paces/Stata/Data/Meta.html#getStataobs--">getStataobs()</a></span> - Method in class org.paces.Stata.Data.<a href="../org/paces/Stata/Data/Meta.html" title="class in org.paces.Stata.Data">Meta</a></dt>
<dd>
<div class="block">Getter for the observations member variable</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/paces/Stata/Data/Meta.html#getStatavars--">getStatavars()</a></span> - Method in class org.paces.Stata.Data.<a href="../org/paces/Stata/Data/Meta.html" title="class in org.paces.Stata.Data">Meta</a></dt>
<dd>
<div class="block">Getter for the variables member variable</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/paces/Stata/Data/Variables.html#getValueLabelName-int-">getValueLabelName(int)</a></span> - Method in class org.paces.Stata.Data.<a href="../org/paces/Stata/Data/Variables.html" title="class in org.paces.Stata.Data">Variables</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/paces/Stata/Data/Variables.html#getValueLabelNames--">getValueLabelNames()</a></span> - Method in class org.paces.Stata.Data.<a href="../org/paces/Stata/Data/Variables.html" title="class in org.paces.Stata.Data">Variables</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/paces/Stata/Data/Variables.html#getValueLabels--">getValueLabels()</a></span> - Method in class org.paces.Stata.Data.<a href="../org/paces/Stata/Data/Variables.html" title="class in org.paces.Stata.Data">Variables</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/paces/Stata/Data/Variables.html#getVariableIndex--">getVariableIndex()</a></span> - Method in class org.paces.Stata.Data.<a href="../org/paces/Stata/Data/Variables.html" title="class in org.paces.Stata.Data">Variables</a></dt>
<dd>
<div class="block">Accessor method for variable index variable</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/paces/Stata/Data/Variables.html#getVariableLabels--">getVariableLabels()</a></span> - Method in class org.paces.Stata.Data.<a href="../org/paces/Stata/Data/Variables.html" title="class in org.paces.Stata.Data">Variables</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/paces/Stata/Data/Variables.html#getVariableNames--">getVariableNames()</a></span> - Method in class org.paces.Stata.Data.<a href="../org/paces/Stata/Data/Variables.html" title="class in org.paces.Stata.Data">Variables</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/paces/Stata/Data/Variables.html#getVariableTypes--">getVariableTypes()</a></span> - Method in class org.paces.Stata.Data.<a href="../org/paces/Stata/Data/Variables.html" title="class in org.paces.Stata.Data">Variables</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/paces/Stata/Data/Meta.html#getVarindex--">getVarindex()</a></span> - Method in class org.paces.Stata.Data.<a href="../org/paces/Stata/Data/Meta.html" title="class in org.paces.Stata.Data">Meta</a></dt>
<dd>
<div class="block">Getter for the variable index member variable</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/paces/Stata/Data/Meta.html#getVarindex-int-">getVarindex(int)</a></span> - Method in class org.paces.Stata.Data.<a href="../org/paces/Stata/Data/Meta.html" title="class in org.paces.Stata.Data">Meta</a></dt>
<dd>
<div class="block">Getter for single variable index value</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/paces/Stata/Data/Variables.html#getVarLabel-int-">getVarLabel(int)</a></span> - Method in class org.paces.Stata.Data.<a href="../org/paces/Stata/Data/Variables.html" title="class in org.paces.Stata.Data">Variables</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/paces/Stata/Data/Variables.html#getVarType-int-">getVarType(int)</a></span> - Method in class org.paces.Stata.Data.<a href="../org/paces/Stata/Data/Variables.html" title="class in org.paces.Stata.Data">Variables</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">C</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">F</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">J</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">N</a>&nbsp;<a href="index-8.html">O</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
