<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_51) on Tue Sep 22 16:33:04 CDT 2015 -->
<title>StataAllToJSON</title>
<meta name="date" content="2015-09-22">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="StataAllToJSON";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StataAllToJSON.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/paces/Stata/JSON/MetaArgs.html" title="enum in org.paces.Stata.JSON"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/paces/Stata/JSON/StataJSON.html" title="class in org.paces.Stata.JSON"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/paces/Stata/JSON/StataAllToJSON.html" target="_top">Frames</a></li>
<li><a href="StataAllToJSON.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.paces.Stata.JSON</div>
<h2 title="Class StataAllToJSON" class="title">Class StataAllToJSON</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.paces.Stata.JSON.StataAllToJSON</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">StataAllToJSON</span>
extends java.lang.Object</pre>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>0.0.0
 <h2>An Object to construct a full representation of the Stata Dataset
 in memory</h2>
 <p>Object used to create a JSON object with the data and metadata bound
 to it. </p></dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Billy Buchanan</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/paces/Stata/JSON/StataAllToJSON.html#nvars">nvars</a></span></code>
<div class="block">Number of variables passed from javacall</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/paces/Stata/Data/DataSet.html" title="class in org.paces.Stata.Data">DataSet</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/paces/Stata/JSON/StataAllToJSON.html#theData">theData</a></span></code>
<div class="block">A DataSet class object (e.g., the data from the dataset in memory)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/paces/Stata/Data/Meta.html" title="class in org.paces.Stata.Data">Meta</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/paces/Stata/JSON/StataAllToJSON.html#theMetaData">theMetaData</a></span></code>
<div class="block">A Meta class object containing the meta data for the dataset in memory</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/paces/Stata/JSON/StataAllToJSON.html#valueLabelNames">valueLabelNames</a></span></code>
<div class="block">Member variable containing Stata value label names associated with a
 given variable</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.Object&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/paces/Stata/JSON/StataAllToJSON.html#valueLabels">valueLabels</a></span></code>
<div class="block">Member variable containing a list of Map objects with the values and
 associated labels contained in the Map object</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/paces/Stata/JSON/StataAllToJSON.html#varindex">varindex</a></span></code>
<div class="block">Member variable containing variable indices</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/paces/Stata/JSON/StataAllToJSON.html#varlabels">varlabels</a></span></code>
<div class="block">Member variable containing Stata variable labels</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/paces/Stata/JSON/StataAllToJSON.html#varnames">varnames</a></span></code>
<div class="block">Member variable containing Stata variable names</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.Boolean&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/paces/Stata/JSON/StataAllToJSON.html#varTypes">varTypes</a></span></code>
<div class="block">Member variable containing indicators for whether or not the variable
 is of type String</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/paces/Stata/JSON/StataAllToJSON.html#StataAllToJSON-java.lang.String:A-">StataAllToJSON</a></span>(java.lang.String[]&nbsp;args)</code>
<div class="block">Constructor method for StataAllToJSON class</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,java.lang.Object&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/paces/Stata/JSON/StataAllToJSON.html#getData--">getData</a></span>()</code>
<div class="block">Method to get a POJO with all available data and metadata</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/paces/Stata/JSON/StataAllToJSON.html#setData-java.lang.String:A-">setData</a></span>(java.lang.String[]&nbsp;args)</code>
<div class="block">Method to Retrieve the data from the object in a single container</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="theMetaData">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>theMetaData</h4>
<pre>public&nbsp;<a href="../../../../org/paces/Stata/Data/Meta.html" title="class in org.paces.Stata.Data">Meta</a> theMetaData</pre>
<div class="block">A Meta class object containing the meta data for the dataset in memory</div>
</li>
</ul>
<a name="theData">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>theData</h4>
<pre>public&nbsp;<a href="../../../../org/paces/Stata/Data/DataSet.html" title="class in org.paces.Stata.Data">DataSet</a> theData</pre>
<div class="block">A DataSet class object (e.g., the data from the dataset in memory)</div>
</li>
</ul>
<a name="varindex">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>varindex</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.Integer&gt; varindex</pre>
<div class="block">Member variable containing variable indices</div>
</li>
</ul>
<a name="varnames">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>varnames</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt; varnames</pre>
<div class="block">Member variable containing Stata variable names</div>
</li>
</ul>
<a name="varlabels">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>varlabels</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt; varlabels</pre>
<div class="block">Member variable containing Stata variable labels</div>
</li>
</ul>
<a name="valueLabelNames">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueLabelNames</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt; valueLabelNames</pre>
<div class="block">Member variable containing Stata value label names associated with a
 given variable</div>
</li>
</ul>
<a name="valueLabels">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueLabels</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.Object&gt; valueLabels</pre>
<div class="block">Member variable containing a list of Map objects with the values and
 associated labels contained in the Map object</div>
</li>
</ul>
<a name="varTypes">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>varTypes</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.Boolean&gt; varTypes</pre>
<div class="block">Member variable containing indicators for whether or not the variable
 is of type String</div>
</li>
</ul>
<a name="nvars">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>nvars</h4>
<pre>public&nbsp;int nvars</pre>
<div class="block">Number of variables passed from javacall</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="StataAllToJSON-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>StataAllToJSON</h4>
<pre>public&nbsp;StataAllToJSON(java.lang.String[]&nbsp;args)</pre>
<div class="block">Constructor method for StataAllToJSON class</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>args</code> - Arguments passed from Stata's javacall</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setData-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setData</h4>
<pre>public&nbsp;void&nbsp;setData(java.lang.String[]&nbsp;args)</pre>
<div class="block">Method to Retrieve the data from the object in a single container</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>args</code> - Value passed to method from constructor</dd>
</dl>
</li>
</ul>
<a name="getData--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getData</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;getData()</pre>
<div class="block">Method to get a POJO with all available data and metadata</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A map of String, Object types where Strings indicate the type
 of data object and objects contain the data to be serialized to JSON</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StataAllToJSON.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/paces/Stata/JSON/MetaArgs.html" title="enum in org.paces.Stata.JSON"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/paces/Stata/JSON/StataJSON.html" title="class in org.paces.Stata.JSON"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/paces/Stata/JSON/StataAllToJSON.html" target="_top">Frames</a></li>
<li><a href="StataAllToJSON.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
