<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_51) on Tue Sep 22 16:33:04 CDT 2015 -->
<title>Meta</title>
<meta name="date" content="2015-09-22">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Meta";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Meta.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/paces/Stata/Data/MataMatrix.html" title="class in org.paces.Stata.Data"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/paces/Stata/Data/Observations.html" title="class in org.paces.Stata.Data"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/paces/Stata/Data/Meta.html" target="_top">Frames</a></li>
<li><a href="Meta.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.paces.Stata.Data</div>
<h2 title="Class Meta" class="title">Class Meta</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.paces.Stata.Data.Meta</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Meta</span>
extends java.lang.Object</pre>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>0.0.0
 <h2>Stata Meta Class Object</h2>
 <p>Class used for Stata's Java API to access dataset Metadata.
 Initializes Observations and Variables objects to construct data for
 individual records and the entire data set.  DataRecord and
 DataSet objects inherit Meta to construct these representations.
 </p></dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Billy Buchanan</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.Long&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/paces/Stata/Data/Meta.html#obsindex">obsindex</a></span></code>
<div class="block">Observation index metadata object</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/paces/Stata/Data/Observations.html" title="class in org.paces.Stata.Data">Observations</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/paces/Stata/Data/Meta.html#stataobs">stataobs</a></span></code>
<div class="block">Observations metadata object</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/paces/Stata/Data/Variables.html" title="class in org.paces.Stata.Data">Variables</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/paces/Stata/Data/Meta.html#statavars">statavars</a></span></code>
<div class="block">Variables metadata object</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/paces/Stata/Data/Meta.html#varindex">varindex</a></span></code>
<div class="block">Variable index metadata object</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/paces/Stata/Data/Meta.html#Meta-java.lang.String:A-">Meta</a></span>(java.lang.String[]&nbsp;args)</code>
<div class="block">Constructor for object w/o any arguments passed</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.Long&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/paces/Stata/Data/Meta.html#getObsindex--">getObsindex</a></span>()</code>
<div class="block">Getter for the observation index member variable</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/paces/Stata/Data/Observations.html" title="class in org.paces.Stata.Data">Observations</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/paces/Stata/Data/Meta.html#getStataobs--">getStataobs</a></span>()</code>
<div class="block">Getter for the observations member variable</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../org/paces/Stata/Data/Variables.html" title="class in org.paces.Stata.Data">Variables</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/paces/Stata/Data/Meta.html#getStatavars--">getStatavars</a></span>()</code>
<div class="block">Getter for the variables member variable</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/paces/Stata/Data/Meta.html#getVarindex--">getVarindex</a></span>()</code>
<div class="block">Getter for the variable index member variable</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/paces/Stata/Data/Meta.html#getVarindex-int-">getVarindex</a></span>(int&nbsp;idxid)</code>
<div class="block">Getter for single variable index value</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/paces/Stata/Data/Meta.html#setObsindex-org.paces.Stata.Data.Observations-">setObsindex</a></span>(<a href="../../../../org/paces/Stata/Data/Observations.html" title="class in org.paces.Stata.Data">Observations</a>&nbsp;observations)</code>
<div class="block">Sets teh observation index member variable</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/paces/Stata/Data/Meta.html#setStataobs--">setStataobs</a></span>()</code>
<div class="block">Generic setter method for observations member variable</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/paces/Stata/Data/Meta.html#setStatavars--">setStatavars</a></span>()</code>
<div class="block">Generic setter method for variables member variable</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/paces/Stata/Data/Meta.html#setVarindex-org.paces.Stata.Data.Variables-">setVarindex</a></span>(<a href="../../../../org/paces/Stata/Data/Variables.html" title="class in org.paces.Stata.Data">Variables</a>&nbsp;variables)</code>
<div class="block">Sets the variable index member variable</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="stataobs">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stataobs</h4>
<pre>public&nbsp;<a href="../../../../org/paces/Stata/Data/Observations.html" title="class in org.paces.Stata.Data">Observations</a> stataobs</pre>
<div class="block">Observations metadata object</div>
</li>
</ul>
<a name="statavars">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>statavars</h4>
<pre>public&nbsp;<a href="../../../../org/paces/Stata/Data/Variables.html" title="class in org.paces.Stata.Data">Variables</a> statavars</pre>
<div class="block">Variables metadata object</div>
</li>
</ul>
<a name="varindex">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>varindex</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.Integer&gt; varindex</pre>
<div class="block">Variable index metadata object</div>
</li>
</ul>
<a name="obsindex">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>obsindex</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.Long&gt; obsindex</pre>
<div class="block">Observation index metadata object</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Meta-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Meta</h4>
<pre>public&nbsp;Meta(java.lang.String[]&nbsp;args)</pre>
<div class="block">Constructor for object w/o any arguments passed</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>args</code> - Arguments passed from the javacall command in Stata</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setStataobs--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStataobs</h4>
<pre>public&nbsp;void&nbsp;setStataobs()</pre>
<div class="block">Generic setter method for observations member variable</div>
</li>
</ul>
<a name="setStatavars--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStatavars</h4>
<pre>public&nbsp;void&nbsp;setStatavars()</pre>
<div class="block">Generic setter method for variables member variable</div>
</li>
</ul>
<a name="setObsindex-org.paces.Stata.Data.Observations-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setObsindex</h4>
<pre>public&nbsp;void&nbsp;setObsindex(<a href="../../../../org/paces/Stata/Data/Observations.html" title="class in org.paces.Stata.Data">Observations</a>&nbsp;observations)</pre>
<div class="block">Sets teh observation index member variable</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>observations</code> - An observations class object</dd>
</dl>
</li>
</ul>
<a name="setVarindex-org.paces.Stata.Data.Variables-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVarindex</h4>
<pre>public&nbsp;void&nbsp;setVarindex(<a href="../../../../org/paces/Stata/Data/Variables.html" title="class in org.paces.Stata.Data">Variables</a>&nbsp;variables)</pre>
<div class="block">Sets the variable index member variable</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>variables</code> - A variables class object</dd>
</dl>
</li>
</ul>
<a name="getStataobs--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStataobs</h4>
<pre>public&nbsp;<a href="../../../../org/paces/Stata/Data/Observations.html" title="class in org.paces.Stata.Data">Observations</a>&nbsp;getStataobs()</pre>
<div class="block">Getter for the observations member variable</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the observation member variable</dd>
</dl>
</li>
</ul>
<a name="getStatavars--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatavars</h4>
<pre>public&nbsp;<a href="../../../../org/paces/Stata/Data/Variables.html" title="class in org.paces.Stata.Data">Variables</a>&nbsp;getStatavars()</pre>
<div class="block">Getter for the variables member variable</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the variables member variable</dd>
</dl>
</li>
</ul>
<a name="getObsindex--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getObsindex</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.Long&gt;&nbsp;getObsindex()</pre>
<div class="block">Getter for the observation index member variable</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the observation index member variable</dd>
</dl>
</li>
</ul>
<a name="getVarindex--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVarindex</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.Integer&gt;&nbsp;getVarindex()</pre>
<div class="block">Getter for the variable index member variable</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the variable index member variable</dd>
</dl>
</li>
</ul>
<a name="getVarindex-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getVarindex</h4>
<pre>public&nbsp;int&nbsp;getVarindex(int&nbsp;idxid)</pre>
<div class="block">Getter for single variable index value</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idxid</code> - The variable index element whose value is to be retrieved</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The element of the variable index passed to the method call</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Meta.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/paces/Stata/Data/MataMatrix.html" title="class in org.paces.Stata.Data"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/paces/Stata/Data/Observations.html" title="class in org.paces.Stata.Data"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/paces/Stata/Data/Meta.html" target="_top">Frames</a></li>
<li><a href="Meta.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
