<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_51) on Tue Sep 22 16:33:04 CDT 2015 -->
<title>Observations</title>
<meta name="date" content="2015-09-22">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Observations";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Observations.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/paces/Stata/Data/Meta.html" title="class in org.paces.Stata.Data"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/paces/Stata/Data/StataData.html" title="interface in org.paces.Stata.Data"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/paces/Stata/Data/Observations.html" target="_top">Frames</a></li>
<li><a href="Observations.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.paces.Stata.Data</div>
<h2 title="Class Observations" class="title">Class Observations</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.paces.Stata.Data.Observations</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Observations</span>
extends java.lang.Object</pre>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>0.0.0
 <h2>Stata Observations Interface Implementation</h2>
 <p>Implementation of the Stata Observation interface class.</p></dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Billy Buchanan</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/paces/Stata/Data/Observations.html#Observations--">Observations</a></span>()</code>
<div class="block">Constructor method for class ObservationsImpl</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/paces/Stata/Data/Observations.html#getEobs--">getEobs</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/paces/Stata/Data/Observations.html#getNobs--">getNobs</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.Long&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/paces/Stata/Data/Observations.html#getObservationIndex--">getObservationIndex</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/paces/Stata/Data/Observations.html#getSobs--">getSobs</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/paces/Stata/Data/Observations.html#setEobs--">setEobs</a></span>()</code>
<div class="block">Sets the starting observation index</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/paces/Stata/Data/Observations.html#setNobs--">setNobs</a></span>()</code>
<div class="block">Sets the number of effective observations</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/paces/Stata/Data/Observations.html#setObservationIndex-java.lang.Long-java.lang.Long-">setObservationIndex</a></span>(java.lang.Long&nbsp;start,
                   java.lang.Long&nbsp;end)</code>
<div class="block">Sets a list of effective observation indices</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/paces/Stata/Data/Observations.html#setSobs--">setSobs</a></span>()</code>
<div class="block">Sets the starting observation index</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Observations--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Observations</h4>
<pre>public&nbsp;Observations()</pre>
<div class="block">Constructor method for class ObservationsImpl</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setSobs--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSobs</h4>
<pre>public&nbsp;void&nbsp;setSobs()</pre>
<div class="block">Sets the starting observation index</div>
</li>
</ul>
<a name="setEobs--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEobs</h4>
<pre>public&nbsp;void&nbsp;setEobs()</pre>
<div class="block">Sets the starting observation index</div>
</li>
</ul>
<a name="setNobs--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNobs</h4>
<pre>public&nbsp;void&nbsp;setNobs()</pre>
<div class="block">Sets the number of effective observations</div>
</li>
</ul>
<a name="setObservationIndex-java.lang.Long-java.lang.Long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setObservationIndex</h4>
<pre>public&nbsp;void&nbsp;setObservationIndex(java.lang.Long&nbsp;start,
                                java.lang.Long&nbsp;end)</pre>
<div class="block">Sets a list of effective observation indices</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>start</code> - The starting observation index</dd>
<dd><code>end</code> - The ending observation index</dd>
</dl>
</li>
</ul>
<a name="getSobs--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSobs</h4>
<pre>public&nbsp;long&nbsp;getSobs()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the starting observation index value</dd>
</dl>
</li>
</ul>
<a name="getEobs--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEobs</h4>
<pre>public&nbsp;long&nbsp;getEobs()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the ending observation index value</dd>
</dl>
</li>
</ul>
<a name="getNobs--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNobs</h4>
<pre>public&nbsp;long&nbsp;getNobs()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of effective observations</dd>
</dl>
</li>
</ul>
<a name="getObservationIndex--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getObservationIndex</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.Long&gt;&nbsp;getObservationIndex()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the list of effective observation indices</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Observations.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/paces/Stata/Data/Meta.html" title="class in org.paces.Stata.Data"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/paces/Stata/Data/StataData.html" title="interface in org.paces.Stata.Data"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/paces/Stata/Data/Observations.html" target="_top">Frames</a></li>
<li><a href="Observations.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
