<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_51) on Tue Sep 22 16:33:04 CDT 2015 -->
<title>StataXTTS</title>
<meta name="date" content="2015-09-22">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="StataXTTS";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StataXTTS.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/paces/Stata/Data/StataData.html" title="interface in org.paces.Stata.Data"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/paces/Stata/Data/Variables.html" title="class in org.paces.Stata.Data"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/paces/Stata/Data/StataXTTS.html" target="_top">Frames</a></li>
<li><a href="StataXTTS.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.paces.Stata.Data</div>
<h2 title="Class StataXTTS" class="title">Class StataXTTS</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.paces.Stata.Data.StataXTTS</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">StataXTTS</span>
extends java.lang.Object</pre>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>0.0.0
 <h2>Stata XT/TS Methods</h2>
 <p>Methods to convert Java Date, Time, and Timestamp objects to Stata
 representations.  </p></dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Billy Buchanan</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.time.Instant</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/paces/Stata/Data/StataXTTS.html#javaEpoch">javaEpoch</a></span></code>
<div class="block">Constant for the Java Epoch date</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.time.Instant</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/paces/Stata/Data/StataXTTS.html#stataEpoch">stataEpoch</a></span></code>
<div class="block">Constant for the Stata Epoch date</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.time.Instant</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/paces/Stata/Data/StataXTTS.html#stataOffset">stataOffset</a></span></code>
<div class="block">Constant for the Stata to Java offset</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/paces/Stata/Data/StataXTTS.html#StataXTTS--">StataXTTS</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/paces/Stata/Data/StataXTTS.html#toStata-java.sql.Date-">toStata</a></span>(java.sql.Date&nbsp;datetime)</code>
<div class="block">Method to convert Java Dates to Stata Dates</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/paces/Stata/Data/StataXTTS.html#toStata-java.sql.Time-">toStata</a></span>(java.sql.Time&nbsp;datetime)</code>
<div class="block">Method to convert Java Times to Stata Datetimes</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/paces/Stata/Data/StataXTTS.html#toStata-java.sql.Timestamp-">toStata</a></span>(java.sql.Timestamp&nbsp;datetime)</code>
<div class="block">Method to convert Java Timestamps to Stata Datetimes</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="stataEpoch">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stataEpoch</h4>
<pre>public static final&nbsp;java.time.Instant stataEpoch</pre>
<div class="block">Constant for the Stata Epoch date</div>
</li>
</ul>
<a name="javaEpoch">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>javaEpoch</h4>
<pre>public static final&nbsp;java.time.Instant javaEpoch</pre>
<div class="block">Constant for the Java Epoch date</div>
</li>
</ul>
<a name="stataOffset">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>stataOffset</h4>
<pre>public static final&nbsp;java.time.Instant stataOffset</pre>
<div class="block">Constant for the Stata to Java offset</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="StataXTTS--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>StataXTTS</h4>
<pre>public&nbsp;StataXTTS()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="toStata-java.sql.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toStata</h4>
<pre>public static&nbsp;double&nbsp;toStata(java.sql.Date&nbsp;datetime)</pre>
<div class="block">Method to convert Java Dates to Stata Dates</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>datetime</code> - A date object to convert to a Stata datetime value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Double precision milliseconds elapsed since 01jan1960</dd>
</dl>
</li>
</ul>
<a name="toStata-java.sql.Time-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toStata</h4>
<pre>public static&nbsp;double&nbsp;toStata(java.sql.Time&nbsp;datetime)</pre>
<div class="block">Method to convert Java Times to Stata Datetimes</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>datetime</code> - A time object returned from the JDBC query</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Double precision milliseconds elapsed since 01jan1960</dd>
</dl>
</li>
</ul>
<a name="toStata-java.sql.Timestamp-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toStata</h4>
<pre>public static&nbsp;double&nbsp;toStata(java.sql.Timestamp&nbsp;datetime)</pre>
<div class="block">Method to convert Java Timestamps to Stata Datetimes</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>datetime</code> - A timestamp object returned from the JDBC query</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Double precision milliseconds elapsed since 01jan1960</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StataXTTS.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/paces/Stata/Data/StataData.html" title="interface in org.paces.Stata.Data"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/paces/Stata/Data/Variables.html" title="class in org.paces.Stata.Data"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/paces/Stata/Data/StataXTTS.html" target="_top">Frames</a></li>
<li><a href="StataXTTS.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
